
//##ii
procedure dummy() //##ii
begin //##ii
  SetLangMode(LangRussian,"RUS",0); //##ii
  return; //##ii
end; //##ii

window ProjectPayPlanRClass:2
  wtag("language","RUS"), wtag("product","*"), wtag("device","computer")
begin
  real h,h1,h2,v,vm,vs;
  WindowBegin("Определите отчет по платежам по проектам",ProjectPayPlanRClass,CGRcW,RcType);
  SetWRect(20,80,400,270);
  vs = 20; h = 120; h1 = 50; h2 = 200;
  EditField(h,v,120,"Дата",Normal,d1,false,pastecurdate);
  EditField(h,v+=vs,120,"Прект",Normal,f1,false,PRSClass);

  EndWindow;
end;