external function Boolean HasLimitedAccess();

//##ii
procedure dummy() //##ii
begin //##ii
  SetLangMode(LangRussian,"RUS",0); //##ii
  return; //##ii
end; //##ii

window ProjectPayPlanRClass:2
  wtag("language","RUS"), wtag("product","*"), wtag("device","computer")
begin
  real h,h1,h2,v,vm,vs;
  WindowBegin("Определите отчет по платежам по проектам",ProjectPayPlanRClass,CGRcW,RcType);
  SetWRect(20,80,400,270);
  vs = 20; h = 120; h1 = 50; h2 = 200;
  PeriodField(h,v,"Период");
  //EditField(h,v,120,"Дата",Normal,d1,false,pastecurdate);
  EditField(h,v+=vs,120,"Проект",Normal,f1,false,PRSClass);

  EndWindow;
end;

window ProjScopeTClass:1 //Edit***************************Sasha2,17:28 11.09.2014 {
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,f;
 WindowBegin("Масштабы проектов",ProjScopeTClass,CGHbl,-);
  SetBlid(ProjScopeBlock);
  SetWRect(64,80,500,400);
    MatrixBegin(5,27,-50,-20,-,99);
    MatCol(1,24,"Код",0,Code,false,0);
    MatCol(1,85,"Описание",0,Name,false,0);
    EndMatrix;
  EndWindow;
 end; //Edit***************************Sasha2,17:28 11.09.2014 }
 
 window ProjScopeSClass:1 //Edit***************************Sasha2,9:56 12.09.2014 {
  wtag("language","ukr"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer,iPad")
begin
  WindowBegin("Визначте масштаб",ProjScopeSClass,CGother,HBlRecType);
  SetWRect(240,80,640,298);
  Sizeable(-1,-1,-1,0);
  StringList(9,9,-23,-10);
  SearchField("Пошук");
  EndWindow;
end; //Edit***************************Sasha2,9:56 12.09.2014 }

window ProjectInfoRClass:2
  wtag("language","RUS"), wtag("product","*"), wtag("device","computer")
begin
  WindowBegin("Выберите проект для вывода информации",ProjectPayPlanRClass,CGRcW,RcType);
  SetWRect(20,80,400,270);
  EditField(120,20,120,"Проект",Normal,f1,false,PRSClass);

  EndWindow;
end;



window TemplateTBBULClass:1 //Edit***************************Sasha2,11:52 12.09.2014 {
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Шаблоны для бюджетов проектов",TemplateTBBULClass,CGmlist,-);
  SpawnClass(TemplateTBBUDClass);
  SetWRect(64,80,700,298);
  Sizeable(-1,-1,0,0);
  UseView(TemplateTBBUVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Тип проекта",PRClass,false,MainKey);
  RlCol(100,100,"Масштаб",Scope,false);
  SearchField("Пошук");
  if (HasLimitedAccess) then begin 
  BrowseSubsetButton(-40,-15);
  end;
  EndWindow;
end; //Edit***************************Sasha2,11:52 12.09.2014 }

window TemplateTBBUDClass:1 //Edit***************************Sasha2,13:29 12.09.2014 {
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,t,v,vm,vs;
  Integer tnr;

  WindowBegin("Шаблон для бюджета проекта",TemplateTBBUDClass,CGview,-);
  SetWRect(20,80,640,410);
  Sizeable(-1,-1,0,0);
  UseView(TemplateTBBUVc);

  vs=20; h=110; h2=260; h1=50;

  EditField(h,v=10,80, "Тип проекта",Normal,PRClass,false,PRClassSClass);
  EditField(h,v+=vs,80, "Масштаб проекта",Normal,Scope,false,ProjScopeSClass);
  //EnterSkip(Math);
  v=6; h = 20;
  MatrixBegin(h,80,-50,-56,-,150);
  MatTypedRow(stp);
  MatText(t=9,30,"Итого",true);
  MatCol(t,100,"",0,Spec,false,0);
  MatText(t=17,30,"Заголовок",true);
  MatCol(t,100,"",0,Spec,false,0);
  MatText(t=21,30,"Начало группы задач",true); 
  MatCol(t,155,"",0,Spec,false,0); 
  MatText(t,-280,"Прим.",false);
  MatCol(t,-240,"",0,Comment2,false,0);
  MatText(t=22,30,"Конец группы задач",true);
  MatCol(t,155,"",0,Spec,false,0);
  MatText(t,-185,"Кол-во",false); 
  MatCol(t,-140,"Кол-во",0,Qty,true,0);
  MatText(t,-100,"Сумма",false);
  MatCol(t,-60,"Сумма",0,Sum,true,0);
  MatCol(1,30,"Товар",0,ArtCode,false,INSClass);
  MatCol(1,155,"Кол-во",0,Qty,true,0);
  MatCol(1,200,"Наименование",0,Comment,false,0);
  MatCol(1,350,"Примечание",0,Note,false,0);
  MatCol(t=kInvoiceRowTypeStructuredItemComponent,30,"Товар",0,ArtCode,false,INSClass);
  MatCol(t,155,"Кол-во",0,Qty,true,0);
  MatCol(t,200,"Наименование",0,Comment,false,0);
 
  DeleteRowTest;
  EndMatrix;

  SpecialMenu("Добавить строку заголовка",' ',0,"HeaderLineTemplateTBBUDsm");
  SpecialMenu("Добавить итого",' ',0,"SubtotalTemplateTBBUDsm");
  SpecialMenu("Добавить начало группы задач",' ',0,"SubBlockStartTemplateTBBUDsm"); //Edit***************************Sasha2,14:29 07.10.2014
  SpecialMenu("Добавить конец группы задач",' ',0,"SubBlockEndTemplateTBBUDsm"); //Edit***************************Sasha2,14:29 07.10.2014

  EndWindow;
end; //Edit***************************Sasha2,13:29 12.09.2014 }


window ADJDClass:2
	wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","*")
begin
  real h,h2,v,vs,vm;
  string 255 label;
  
  WindowBegin("Акт выполненных работ",ADJDClass,CGview,-);
  UseView(ADJVc);
  ActiveFieldOnNew("ADJNum"); //Edit***************************Sasha2,14:46 13.10.2014
//  FormName(ADJForm);
	DynamicWindow;
  SetWRect(20,80,600,390);
  
  EditField(120,vm=(v=6), 80,"Код",ViewOnly,SerNr,false,0);
  EditField(320,v,80,"Проект",ViewOnly,PRCode,false,PRSClass);
  EditField(120,v+=20,80,"Дата",Normal,TransDate,false,PasteCurDate);
  EditField(320,v,200,"Название проекта",Normal,PRName,false,PRSClass);
  EditField(120,v+=20,420,"Номер акта",Normal,ADJNum,false,0);
  EditField(h=120,v+=20,80,"Код клиента",Normal,CustCode,false,CUSClass);
  EditField(h=120,v+=20,420,"Комментарий",Normal,Comment,false,0);
  EditField(-120,v+=30,80,"Сумма",Normal,Sum,false,0);
  
  EndWindow;
end;

window ADJLClass:2
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer,android,iPad,iPhone")
begin
  WindowBegin("Акты выполненных работ",ADJLClass,CGmlist,-);
  SetWRect(20,80,850,298); 
  SpawnClass(ADJDClass);
  Sizeable(-1,-1,0,0);
  UseView(ADJVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,1, "Код",SerNr,false,SerNr);
  RlColKey(75,75,"Дата",TransDate,false,TransDate);
  RlColKey(160,160, "Проект",PRCode,false,PRCode);
  RlColKey(260,260, "Название проекта",PRName,false,PRName);
  RlColKey(-120,-120,"Сума",Sum,false,Sum);
  
  SearchField("Найти");
 	
 	if (HasLimitedAccess) then begin 
  BrowseSubsetButton(-40,-15);
  end;
  
  EndWindow;
end;

window SADClass:2
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","*")
begin
  real h,h2,v,vs,vm;
  string 255 label;
  
  WindowBegin("Дополнительное соглашение",SADClass,CGview,-);
  UseView(SAVc);
  ActiveFieldOnNew("SANum"); //Edit***************************Sasha2,15:00 13.10.2014
//  FormName(SAForm);
  DynamicWindow;
  SetWRect(20,80,600,390);
  
  EditField(120,vm=(v=6), 80,"Код",ViewOnly,SerNr,false,0);
  EditField(320,v,80,"Проект",ViewOnly,PRCode,false,PRSClass);
  EditField(120,v+=20,80,"Дата",Normal,TransDate,false,PasteCurDate);
  EditField(320,v,200,"Название проекта",Normal,PRName,false,PRSClass);
  EditField(120,v+=20,420,"Номер соглашения",Normal,SANum,false,0);
  EditField(h=120,v+=20,80,"Код клиента",Normal,CustCode,false,CUSClass);
  EditField(h=120,v+=20,420,"Комментарий",Normal,Comment,false,0);
  EditField(-120,v+=30,80,"Сумма",Normal,Sum,false,0);
    
  EndWindow;
end;

window SALClass:2
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer,android,iPad,iPhone")
begin
  WindowBegin("Дополнительные соглашения",SALClass,CGmlist,-);
  SetWRect(20,80,850,298); 
  SpawnClass(SADClass);
  Sizeable(-1,-1,0,0);
  UseView(SAVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,1, "Код",SerNr,false,SerNr);
  RlColKey(75,75,"Дата",TransDate,false,TransDate);
  RlColKey(160,160, "Проект",PRCode,false,PRCode);
  RlColKey(260,260, "Название проекта",PRName,false,PRName);
  RlColKey(-120,-120,"Сума",Sum,false,Sum);
  
  SearchField("Найти");
	if (HasLimitedAccess) then begin 
  BrowseSubsetButton(-40,-15);
  end;
  EndWindow;
end;

window SAVIDClass:2
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","*")
begin
  real h,h2,v,vs,vm;
  string 255 label;
  
  WindowBegin("Дополнительное соглашение с подрядчиком",SAVIDClass,CGview,-);
  UseView(SAVIVc);
  ActiveFieldOnNew("SANum"); //Edit***************************Sasha2,15:00 13.10.2014
//  FormName(SAVIForm);
  DynamicWindow;
  SetWRect(20,80,600,390);
  
  EditField(120,vm=(v=6), 80,"Код",ViewOnly,SerNr,false,0);
  EditField(320,v,80,"Проект",ViewOnly,PRCode,false,PRSClass);
  EditField(120,v+=20,80,"Дата",Normal,TransDate,false,PasteCurDate);
  EditField(320,v,200,"Название проекта",Normal,PRName,false,PRSClass);
  EditField(120,v+=20,420,"Номер соглашения",Normal,SANum,false,0);
  EditField(h=120,v+=20,80,"Код подрядчика",Normal,VECode,false,VESClass);
  EditField(h=120,v+=20,420,"Комментарий",Normal,Comment,false,0);
  EditField(-120,v+=30,80,"Сумма",Normal,Sum,false,0);
    
  EndWindow;
end;

window SAVILClass:2
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer,android,iPad,iPhone")
begin
  WindowBegin("Дополнительные соглашения с подрядчиками",SAVILClass,CGmlist,-);
  SetWRect(20,80,850,298); 
  SpawnClass(SAVIDClass);
  Sizeable(-1,-1,0,0);
  UseView(SAVIVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,1, "Код",SerNr,false,SerNr);
  RlColKey(75,75,"Дата",TransDate,false,TransDate);
  RlColKey(160,160, "Проект",PRCode,false,PRCode);
  RlColKey(260,260, "Название проекта",PRName,false,PRName);
  RlColKey(-120,-120,"Сума",Sum,false,Sum);
  
  SearchField("Найти");
	if (HasLimitedAccess) then begin 
  BrowseSubsetButton(-40,-15);
  end;
  EndWindow;
end;

window ADJVIDClass:2
	wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","*")
begin
  real h,h2,v,vs,vm;
  string 255 label;
  
  WindowBegin("Акт выполненных работ с подрядчиком",ADJVIDClass,CGview,-);
  UseView(ADJVIVc);
  ActiveFieldOnNew("ADJNum"); //Edit***************************Sasha2,15:00 13.10.2014
//  FormName(ADJVIForm);
  DynamicWindow;
  SetWRect(20,80,600,390);
  
  EditField(120,vm=(v=6), 80,"Код",ViewOnly,SerNr,false,0);
  EditField(320,v,80,"Проект",ViewOnly,PRCode,false,PRSClass);
  EditField(120,v+=20,80,"Дата",Normal,TransDate,false,PasteCurDate);
  EditField(320,v,200,"Название проекта",Normal,PRName,false,PRSClass);
  EditField(120,v+=20,420,"Номер акта",Normal,ADJNum,false,0);
  EditField(h=120,v+=20,80,"Код подрядчика",Normal,VECode,false,VESClass);
  EditField(h=120,v+=20,420,"Комментарий",Normal,Comment,false,0);
  EditField(-120,v+=30,80,"Сумма",Normal,Sum,false,0);
  
  EndWindow;
end;

window ADJVILClass:2
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer,android,iPad,iPhone")
begin
  WindowBegin("Акты выполненных работ с подрядчиками",ADJVILClass,CGmlist,-);
  SetWRect(20,80,850,298); 
  SpawnClass(ADJVIDClass);
  Sizeable(-1,-1,0,0);
  UseView(ADJVIVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,1, "Код",SerNr,false,SerNr);
  RlColKey(75,75,"Дата",TransDate,false,TransDate);
  RlColKey(160,160, "Проект",PRCode,false,PRCode);
  RlColKey(260,260, "Название проекта",PRName,false,PRName);
  RlColKey(-120,-120,"Сума",Sum,false,Sum);
  
  SearchField("Найти");
 	
 	if (HasLimitedAccess) then begin 
  BrowseSubsetButton(-40,-15);
  end;
  
  EndWindow;
end;//******************* Edit by Victor 12.09.14 }

window MinRebTBBULClass:1 //Edit***************************Sasha2,11:52 12.09.2014 {
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Лимиты доходности",MinRebTBBULClass,CGmlist,-);
  SpawnClass(MinRebTBBUDClass);
  SetWRect(64,80,700,298);
  Sizeable(-1,-1,0,0);
  UseView(MinRebTBBUVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Тип проекта",PRClass,false,MainKey);
  RlCol(100,100,"Масштаб",Scope,false);
  RlCol(200,200,"Мин.% дох.",MinReb,false);
  RlCol(300,300,"Мин.сум.продаж",MinSellSum,false);
  SearchField("Пошук");
  if (HasLimitedAccess) then begin 
  BrowseSubsetButton(-40,-15);
  end;
  EndWindow;
end; //Edit***************************Sasha2,11:52 12.09.2014 }

window MinRebTBBUDClass:1 //Edit***************************Sasha2,13:29 12.09.2014 {
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,t,v,vm,vs;
  Integer tnr;

  WindowBegin("Лимит доходности",MinRebTBBUDClass,CGview,-);
  SetWRect(20,80,500,200);
  //Sizeable(-1,-1,0,0);
  UseView(MinRebTBBUVc);

  vs=20; h=110; h2=260; h1=50;

  EditField(h,v=10,80, "Тип проекта",Normal,PRClass,false,PRClassSClass);
  EditField(h,v+=vs,80, "Масштаб проекта",Normal,Scope,false,ProjScopeSClass);
  EditField(h,v+=vs,80, "Мин. % дох-сти",Normal,MinReb,false,0);
  EditField(h,v+=vs,80, "Мин.сум.продаж",Normal,MinSellSum,false,0);

  EndWindow;
end; //Edit***************************Sasha2,13:29 12.09.2014 }


window PLImportIClass:1  // added ************ Dima, 19.11.2014
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i;
  WindowBegin("Импорт цен",PLImportIClass,CGIcW,-);
  SetWRect(20,80,470,280);
  i=1; //номер колонки
  h=10;  v=15; 
  StaticText(h,v,"Формат импорта",false);
  h=20;  v=40;
  StaticText(h,v,"Список колонок:",false);
  v=v+30; vs=25;
  StaticText(h,v,i &". Код прайс-листа",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i &". Код товара",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i &". Цена",false);
	 StaticText(h+150,v,"Обязательное поле",false);
	 i=i+1;
  h=10;
  StaticText(h,v+=45,"Примечание:   Все столбцы разделены <Tab>",false);

  EndWindow;
end;

window ProfitOverPeriodRClass:2
  wtag("language","RUS"), wtag("product","*"), wtag("device","computer")
begin
  real h,h1,h2,v,vm,vs;
  WindowBegin("Определите отчет по начислениям за период",ProfitOverPeriodRClass,CGRcW,RcType);
  SetWRect(20,80,400,270);
  vs = 20; h = 120; h1 = 50; h2 = 200;
  PeriodField(h,v,"Период");
  EditField(h,v+=vs,120,"Проект",Normal,f1,false,PRSClass);

  EndWindow;
end;


window PRCloneVClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,v,vs;
  WindowBegin("Клонировать проект",PRCloneVClass,CGMnt,RcType);
  SetWRect(20,80,500,180);
  v = 6; vs = 20; h = 130; h2 = 40;
  EditField(h,v, 150,"Количество",Normal,frc,false,0);
  EndWindow;
end;