
//##ii
procedure dummy() //##ii
begin //##ii
  SetLangMode(LangRussian,"RUS",0); //##ii
  return; //##ii
end; //##ii

window ProjectPayPlanRClass:2
  wtag("language","RUS"), wtag("product","*"), wtag("device","computer")
begin
  real h,h1,h2,v,vm,vs;
  WindowBegin("Определите отчет по платежам по проектам",ProjectPayPlanRClass,CGRcW,RcType);
  SetWRect(20,80,400,270);
  vs = 20; h = 120; h1 = 50; h2 = 200;
  PeriodField(h,v,"Период");
  //EditField(h,v,120,"Дата",Normal,d1,false,pastecurdate);
  EditField(h,v+=vs,120,"Проект",Normal,f1,false,PRSClass);

  EndWindow;
end;

window ADJDClass:2
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","*")
begin
  real h,h2,v,vs,vm;
  string 255 label;
  
  WindowBegin("Акт выполеных работ",ADJDClass,CGview,-);
  UseView(ADJVc);
//  FormName(ADJForm);
  Sizeable(-1,-1,0,0);

  SetWRect(20,80,600,390);
  Tile(0,74,false,"",Code);
  EditField(40,vm=(v=6), 82,"Номер",Normal,SerNr,false,ADJSClass);
  EditField(300,v,-210,"Проект",Normal,PRCode,false,PRSClass);
  EditField(-100,v,-40,"Номер акта",Normal,ADJNum,false,0);
  EditField(h,v+=20,-210,"Комментарий",Normal,Comment,false,0);
  EditField(-100,v,-40,"Дата",Normal,ADJDate,false,PasteCurDate);
    
  SpecialMenu("Тут може бути ваша реклама",' ',0,"PRDownPayDsm");
  
  EndWindow;
end;

window ADJLClass:2
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer,android,iPad,iPhone")
begin
  WindowBegin("Акты выполненых работ",ADJLClass,CGmlist,-);
  SetWRect(20,80,850,298); 
  SpawnClass(ADJDClass);
  Sizeable(-1,-1,0,0);
  UseView(ADJVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,1,    "Номер",SerNr,false,SerNr);
  RlColKey(75,75,  "Проект",PRCode,false,PRCode);
  
  RlColKey(131,131,"Дата",ADJDate,false,ADJDate);
  RlColKey(171,171,"Сума",Sum,false,Sum);
  
  SearchField("Найти");
 
  EndWindow;
end;