remote function Boolean AlarmWClassOpenActRemote(record RcVc,var record ActVc);
external function Integer OpenMasterWClass();

global
procedure AlarmMessage(record ActVc Actr,Integer compno,string msg)
begin
  Integer wn;
  record RcVc RepSpec;
  
 /* wn = OpenWindow("AlarmWClass",1,0,"","",RepSpec); 
  DeselectWindow(wn,false);
  RepSpec.f1 = msg;
  RepSpec.long1 = Actr.SerNr;
  RepSpec.flags[0] = compno;
  PutWindowRecord(wn,RepSpec);*/
  return;
end;

global
procedure AlarmWClassClose()
begin
  Integer wn;
  
  wn = CurWindow;
  CloseWindow(wn);
  return;
end;

global
procedure AlarmWClassOpenAct()
begin
  Integer wn,nwn;
  record RcVc RepSpec;
  record ActVc Actr;
  
  wn = CurWindow; 
  GetWIndowRecord(wn,RepSpec);
  if (AlarmWClassOpenActRemote(RepSpec,Actr)) then begin
    nwn = OpenWindow("ActDClass",1,0,"","",Actr);
    CloseWindow(wn);
  end;
  return;
end;

global
procedure VEIVWClassClose()
begin
  Integer wn;
  
  wn = CurWindow;
  CloseWindow(wn);
  wn = OpenMasterWClass;
  return;
end;

global
procedure VEIVWClassOpenVEIVBrowse()
begin
  Integer wn,nwn,oldwn;
  record VEIVVc VEIVr;
  record RcVc Dummyr;
  
  oldwn = CurWindow;
  wn = OpenMasterWClass;
  nwn = OpenWindow("VEIVLClass",1,0,"","",VEIVr);
  CloseWindow(oldwn);
  SelectWindow(nwn);
  return;
end;

global
function Boolean VEIVWClassOnClose(Integer wn,Integer wn2)
begin
  Integer nwn;
  
  CloseWindow(wn);
  nwn = OpenMasterWClass;
  
  VEIVWClassOnClose = true;
  return;
end;
