external function integer findNum(string );	

global
updating function Integer ClonePRD(String PR, record RcVc RepSpec)
BEGIN
  Integer err,slen,cnt,num,i,max, j;
  record PRVc PR2r,PRr, PRp, PR3r;
  record TBBUVc TBBUr, TBBUp, TBBU2r;
  string 255 warntext,tstr,prCode,stmp,tail;
  string 100 tailCode, cloneCode,newName;
  boolean testf;
  record SysFormatBlock SysFormatRec;
  boolean TrHs;
  row PRvc PRrw;
  integer N,nwn,res,rwcnt;	
  integer tailLen, MCLen,cloneTail;
  Date ds, dsp, dEnd, df;
  
  PRp.Code = PR;
  
  if(ReadFirstMain(PRp, 1, true))then begin
  				
		ds = PRp.StartDate;
		dsp = PRp.LaunchingDate ;
		dEnd = PRp.EndDate ;
		df = PRp.FinishedDate;
  
		if(nonblank(RepSpec.frc))then begin
			N = RepSpec.frc;
		end else begin
			N = 1;
		end;
				
		BlockLoad(SysFormatRec);	
	
		For(i=1;i<=N;i=i+1)begin
				
			max = 0; 
			RecordNew(PRr);
			
			recordcopy(PRr,PRp);	
			
			ds = AddDay(PRp.StartDate,1);
			ds = AddMonth(ds,i);
			ds = AddDay(ds,-1);
			PRr.StartDate = ds;
			
			dsp = AddDay(PRp.LaunchingDate,1);
			dsp = AddMonth(dsp,i);
			dsp = AddDay(dsp,-1);
			PRr.LaunchingDate = dsp;
			
			dEnd = AddDay(PRp.EndDate,1);
			dEnd = AddMonth(dEnd,i);
			dEnd = AddDay(dEnd,-1);
			PRr.EndDate = dEnd;
			
			df = AddDay(PRp.FinishedDate,1);
			df = AddMonth(df,i);
			df = AddDay(df,-1);
			PRr.FinishedDate = df;
			
			PRr.BUOKFlag = 0;
			PRr.BUApproveFlag = 0;
			
			rwcnt = matrowcnt(PRr);
  		For(j=0;j<rwcnt;j=j+1) begin
	 			matrowdelete(PRr,0);
			end; 
			
			tstr = PRp.MotherCode;
			
			PR2r.MotherCode = PRp.MotherCode;
			TrHs = true;
			while (LoopKey("MotherCode",PR2r,1,true)) begin
				testf = true;
				if (PR2r.MotherCode!=PRp.MotherCode) then begin testf = false; TrHs = false; end; 
		 
				if (testf) then begin
					stmp = PR2r.Code;
					tail = Right(stmp,len(stmp) - (len(tstr) + 1));
					num = findNum(tail);
					if(max<num)then begin
						max = num;
					end;
				end;
			end;
			ResetLoop(PR2r);
			
			LnewName:;
			newName = PRp.MotherCode & "-" & ValToString(max+1,M4Val,SysFormatRec.thousSep,SysFormatRec.decimalPt,1);
			PR3r.Code = newName;
			if(ReadFirstMain(PR3r, 1, true))then begin
				max = max + 1;
				goto LnewName;
			end;
			PRr.Code = newName;
			
			if (RecordStore(PRr,false)) then begin end;
			
			TBBUp.PRCode = PRp.Code;
			if (ReadFirstMain(TBBUp,1,true)) then begin 
				RecordNew(TBBUr);
				RecordCopy(TBBUr,TBBUp);
				
				TBBUr.PRCode = PRr.Code;
				TBBUr.OKFlag = 0;
				TBBUr.ApproveFlag = 0;
				TBBUr.AcceptanceStatus = kAcceptanceStateNotStarted;	//need to set in 
				TBBUr.TransDate = PRr.StartDate;											//Edit by Victor 19.06.15
				
				if (RecordInsert(TBBUr,true)) then begin end;
				
			end;				
		end;
  end;
  
  res = -1;
 
  ClonePRD = res;
  RETURN;
END;

