global //Edit by Victor 23.02.15
updating function LongInt PRClassBlockCheck(var record PRClassBlock PRCr,record ProdSerBlockCheck PRC2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row PRClassBlock PRCrw;
  row PRClassBlock PRC2rw;
  
  res = 0;
  rwcnt = MatRowCnt(PRCr);

  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(PRCr,i,PRCrw);
    if (blank(PRCrw.Code)) then begin
      RecordCheckError(1058,"",i,"Code");   
      res = -1;
      goto LPRClassBlockCheck;        
    end;
    if (blank(PRCrw.Comment)) then begin
      RecordCheckError(1058,"",i,"Comment");   
      res = -1;
      goto LPRClassBlockCheck;        
    end;
    if (blank(PRCrw.Comment2)) then begin
      RecordCheckError(1058,"",i,"Comment2");   
      res = -1;
      goto LPRClassBlockCheck;        
    end;
  end;  
LPRClassBlockCheck:;  
  PRClassBlockCheck = res;
  return;
end;