external function string 60 AddObjectToObjectList(string,string);
external procedure ExtractObj(string,var Integer,var string);
external function Boolean HasSalesmanChanged(string,string);
external procedure TBBUVc_PasteCurncyCode(var record TBBUVc,string,Boolean);
external procedure IVSumup(var record IVVc,Boolean);
external procedure AddXSRow(var record XSVc,string,string,val,val,val,val,val,
                            string,val,val,val,Integer);
external procedure GetItemSalesAcc(string,Integer,var string);
external procedure RoundRowSum(string,string,string,var val);
external procedure GetItemVATCode(string,Integer,var string,Boolean);
external procedure PastePDInInv(var record IVVc,string,Boolean);
external function Boolean PasteCustInInv(var record IVVc);
external procedure TBPRNewInvoice(var record IVVc,record PRVc);
external procedure RemoveOldPRClassObjects(string,var string);
external function Boolean FindCustomerRelation(string,string,var record CUVc);
external procedure TBBUSumup(var record TBBUVc); //Edit***************************Sasha2,17:59 12.09.2014
remote function Boolean TBBUVc_PasteArtCode(var record TBBUVc,Integer,var string); //Edit***************************Sasha2,10:01 15.09.2014
external procedure TBBUDchrsum(var record TBBUVc,Integer,Boolean,Integer); //Edit***************************Sasha2,10:02 15.09.2014
external procedure TBBUSumup(var record TBBUVc); //Edit***************************Sasha2,10:02 15.09.2014
remote function Boolean TBBUVc_PasteQty(var record TBBUVc,Integer); //Edit***************************Sasha2,10:05 15.09.2014

procedure GetPRClassObject(string aclass,var string tstr)
BEGIN
  record PRClassBlock PRClassRec;
  row PRClassBlock prrp;
  Integer i,rwcnt;

  BlockLoad(PRClassRec);
  tstr = "";
  rwcnt = MatRowCnt(PRClassRec);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(PRClassRec,i,prrp);
    if (aclass==prrp.Code) then begin
      tstr = prrp.DefObject;
      i = rwcnt;
    end;
  end;
  RETURN;
END;

global
procedure PRVc_PastePRClass(string efstr,var record PRVc PRp)
BEGIN
  string 255 tstr;
  
  if ((efstr!=PRp.PRClass) and (nonblank(efstr))) then begin
    tstr = PRp.Objects;
    RemoveOldPRClassObjects(efstr,tstr);
    PRp.Objects = tstr;
  end;
  GetPRClassObject(PRp.PRClass,tstr);  
  if (nonblank(PRp.Objects)) then begin
    if (nonblank(tstr)) then begin
      PRp.Objects = PRp.Objects & ",";
    end;
  end;
  PRp.Objects = PRp.Objects & tstr;
  RETURN;
END;

global
procedure PRVc_PasteLeader(var record PRVc PRp)
BEGIN
  record UserVc EMr;
  Integer pos;
  string 255 leader;
  
  PRp.LeaderName = "";
  EMr.Code = PRp.Leader;
  if (ReadFirstMain(EMr,1,true)) then begin
    PRp.LeaderName = EMr.Name;
    
    if(nonblank(PRp.Members)) then begin	//Edit by Victor 11.09.14 17.00
			pos = 0;
			ExtractObj(PRp.Members,pos,leader);
			while (nonblank(leader)) begin
				if(PRp.Leader == leader)then begin
					goto LPRVc_PasteLeader;
				end;				
				ExtractObj(PRp.Members,pos,leader);
			end;
        
    	PRp.Members = PRp.Members & "," & EMr.Code;
	  end else begin
	  		PRp.Members = EMr.Code;
	  end;
  end;
  LPRVc_PasteLeader:;
  RETURN;
END;

global
procedure PRVc_PastePrSalesMan(var record PRVc PRp,string oldsalesmen)
BEGIN
  record UserVc Userr;
  string 255 salesman;
  Integer pos;
  
  if (HasSalesmanChanged(PRp.PrSalesMan,oldsalesmen)) then begin
    PRp.SalesGroup = "";    
    pos = 0;
    ExtractObj(PRp.PrSalesMan,pos,salesman);
    while (nonblank(salesman)) begin
      Userr.Code = salesman;
      if (ReadFirstMain(Userr,1,true)) then begin
        PRp.SalesGroup = AddObjectToObjectList(PRp.SalesGroup,Userr.SalesGroup);                
      end;
      ExtractObj(PRp.PrSalesMan,pos,salesman);
    end;
  end;
  RETURN;
END;

global
procedure PRVc_PasteCustCode(var record PRVc PRp,var string warning)
BEGIN
  record CUVc CUr;
  
  PRp.CustName = "";
  CUr.Code = PRp.CustCode;
  if (ReadFirstMain(CUr,1,true)) then begin
    PRp.CustName = CUr.Name;
    PRp.Contact = CUr.Person;
    PRp.Email = CUr.eMail;
    PRp.LangCode = CUr.LangCode;
    PRp.PrSalesMan = CUr.SalesMan;
    PRp.PayMode = CUr.PayMode;// Edit ************************** Friday, 12 September 2014 16:14:14
    if (nonblank(CUr.CurncyCode)) then begin
      PRp.CurncyCode = CUr.CurncyCode;
    end;
    warning = CUr.WarnText1;
    if (nonblank(CUr.PayDeal)) then begin
      PRp.PayDeal = CUr.PayDeal;
    end;
  end;
  RETURN;
END;

global
procedure PRVc_PasteContact(var record PRVc PRp)
BEGIN
  record CUVc ContactCUr;
  record CUVc CUr;
  
  if (FindCustomerRelation(PRp.CustCode,PRp.Contact,ContactCUr)) then begin
    PRp.Email = ContactCUr.eMail;
  end else begin
    CUr.Code = PRp.CustCode;
    if (ReadFirstMain(CUr,1,true)) then begin
      PRp.Email = CUr.eMail;
    end;
  end;
  RETURN;
END;

procedure GetDownpayItemComment(var string comment)
BEGIN
  record ProjectBlock PRRec;
  record INVc INr;

  if (nonblank(comment)) then begin 
    goto LGetDownpayItemComment;
  end;
  BlockLoad(PRRec);
  INr.Code = PRRec.Item;
  if (ReadFirstMain(INr,1,true)) then begin
    comment = INr.Name;
  end;
LGetDownpayItemComment:;    
  RETURN;
END;

global
procedure PRVc_PasteValStr(var record PRVc PRp,Integer rownr)
BEGIN
  row PRVc PRrw;
  string 255 tstr;
  
  MatRowGet(PRp,rownr,PRrw);
  if (nonblank(PRrw.ValStr)) then begin
    switch (PRrw.RowType) begin
      case 0:
        GetDownpayItemComment(tstr);
        PRrw.Comment = tstr;
        MatRowPut(PRp,rownr,PRrw);
      case 1:
//        if (Mid(tstr,len(tstr)-1,1)!="%") then begin
//          PRrw.ValStr = PRrw.ValStr & "%";
//        end;
//        MatRowPut(PRp,rownr,PRrw);
    end;
  end;
  RETURN;
END;

global
updating procedure PasteTBBUInIV(var record TBBUVc TBBUr)
BEGIN
  record PRVc PRr;
  record XSVc XSr;
  row TBBUVc TBBUrw;
  record TBBUVc oldTBBUr;
  record IVVc IVr;
  row IVVc IVrw;
  Integer wn;
  Integer rwcnt;
  Integer i,j;
  val fr,to1,to2,br1,br2,t;
  string 60 objstr;
  string 255 tstr;

  PRr.Code = TBBUr.PRCode;
  if (ReadFirstMain(PRr,1,true)) then begin end;
  if (nonblank(TBBUr.LangCode)) then begin
    IVr.LangCode = TBBUr.LangCode;
  end;    
  TBPRNewInvoice(IVr,PRr);
  objstr = IVr.Objects;
  IVr.PRCode = TBBUr.PRCode;
  IVr.CustCode = TBBUr.CustCode;
  if (nonblankdate(TBBUr.TransDate)) then begin
    IVr.InvDate = TBBUr.TransDate; 
    IVr.TransDate = TBBUr.TransDate;
  end;  
  if (PasteCustInInv(IVr)) then begin
  end;
  if (nonblank(PRr.PayDeal)) then begin
    IVr.PayDeal = PRr.PayDeal;
  end;
  if (nonblank(PRr.CustOrdNr)) then begin
    IVr.CustOrdNr = PRr.CustOrdNr;
  end;
  if (nonblank(IVr.Objects)) then begin
    objstr = objstr & ",";
    objstr = objstr & IVr.Objects;
  end;
  IVr.Objects = objstr;
  IVr.InvComment = TBBUr.Comment;
  IVr.SalesMan = TBBUr.PRLeader;
  IVr.FromBUQT = 1;
  PastePDInInv(IVr,"",false);
  
  j = 0;
  rwcnt = MatRowCnt(TBBUr);
  for (i = 0 ; i<rwcnt ; i=i+1) begin
    MatRowGet(TBBUr,i,TBBUrw);
    if (TBBUrw.stp==1) then begin
      if (TBBUrw.Invoiced<=0) then begin
        if (TBBUrw.BudType!=3) then begin
          if (blankdate(TBBUrw.InvAfter) or (TBBUrw.InvAfter<=CurrentDate)) then  begin
//          if (TBBUrw.ItemType==0) then begin
            ClearRow(IVr,IVrw,1);
            IVrw.ArtCode = TBBUrw.ArtCode;
            IVrw.Spec = TBBUrw.Comment;
            IVrw.Quant = TBBUrw.Qty;
            IVrw.Price = TBBUrw.Price;
            IVrw.vRebate = TBBUrw.Discount;
            IVrw.Sum = TBBUrw.Sum;
            IVrw.BasePrice = TBBUrw.Cost;
            IVrw.rowGP = TBBUrw.GP;
            IVrw.Objects = TBBUrw.Objects;
            GetItemVATCode(IVrw.ArtCode,IVr.ExportFlag,tstr,true);
            IVrw.VATCode = tstr;
            GetItemSalesAcc(IVrw.ArtCode,IVr.ExportFlag,tstr);            
            IVrw.SalesAcc = tstr;
            if (nonblank(IVr.CustVATCode)) then begin
              IVrw.VATCode = IVr.CustVATCode;
            end;
            t = IVrw.Sum;
            RoundRowSum(IVr.CurncyCode,IVr.PayDeal,"IVVc",t);
            IVrw.Sum = t;
            MatRowPut(IVr,j,IVrw);
            j = j + 1;
//          end;
          end;
        end;
      end;
    end;  
  end;
  IVSumup(IVr,true);
  if (IVr.SerNr==-1) then begin
    IVr.SerNr = NextSerNr("IVVc",IVr.TransDate,-1,false,IVr.LangCode);  
  end;  
  if (RecordStore(IVr,false)) then begin
    XSr.FileName = "IVVc";
    XSr.SerNr = IVr.SerNr;
    RecordCopy(oldTBBUr,TBBUr);
    for (i = 0 ; i<rwcnt ; i=i+1) begin
      MatRowGet(TBBUr,i,TBBUrw);
      if (TBBUrw.Invoiced<=0) then begin      
        TBBUrw.Invoiced = IVr.SerNr;
        TBBUrw.InvDate = IVr.InvDate;
        t = blankval;
        AddXSRow(XSr,"TBBUVc","",t,t,t,t,t,TBBUrw.ArtCode,TBBUrw.Qty,t,TBBUrw.Sum,i);
        MatRowPut(TBBUr,i,TBBUrw);
      end;  
    end;    
    if (RecordStore(XSr,false)) then begin
      if (RecordUpdate(oldTBBUr,TBBUr,true)==0) then begin
      end;  
    end;  
  end;  
  wn = OpenWindow("IVDClass",1,0,"","",IVr);
  RETURN;
END;

global
procedure PRVc_PasteLeader2(var record PRVc PRp)
BEGIN
  record UserVc EMr;
  string 255 leader;
  Integer pos;
  
  PRp.Leader2Name = "";
  EMr.Code = PRp.Leader2;
  if (ReadFirstMain(EMr,1,true)) then begin
    PRp.Leader2Name = EMr.Name;
    if(nonblank(PRp.Members)) then begin	//Edit by Victor 11.09.14 17.00
			pos = 0;
			ExtractObj(PRp.Members,pos,leader);
			while (nonblank(leader)) begin
				if(PRp.Leader2 == leader)then begin
					goto LPRVc_PasteLeader2;
				end;				
				ExtractObj(PRp.Members,pos,leader);
			end;
        
    	PRp.Members = PRp.Members & "," & EMr.Code;
	  end else begin
	  		PRp.Members = EMr.Code;
	  end;
  end;
  LPRVc_PasteLeader2:;
  return;
END;

global
procedure PRVc_PasteLeader3(var record PRVc PRp)
BEGIN
  record UserVc EMr;
  string 255 leader;
  Integer pos;
  
  PRp.Leader3Name = "";
  EMr.Code = PRp.Leader3;
  if (ReadFirstMain(EMr,1,true)) then begin
    PRp.Leader3Name = EMr.Name;
    if(nonblank(PRp.Members)) then begin//Edit by Victor 11.09.14 17.00
			pos = 0;
			ExtractObj(PRp.Members,pos,leader);
			while (nonblank(leader)) begin
				if(PRp.Leader3 == leader)then begin
					goto LPRVc_PasteLeader3;
				end;				
				ExtractObj(PRp.Members,pos,leader);
			end;
        
    	PRp.Members = PRp.Members & "," & EMr.Code;
	  end else begin
	  		PRp.Members = EMr.Code;
	  end;
  end;
  LPRVc_PasteLeader3:;
  return;
END;

global
procedure PRVc_PasteLeader4(var record PRVc PRp)
BEGIN
  record UserVc EMr;
  string 255 leader;
  Integer pos;
  
  PRp.Leader4Name = "";
  EMr.Code = PRp.Leader4;
  if (ReadFirstMain(EMr,1,true)) then begin
    PRp.Leader4Name = EMr.Name;
    if(nonblank(PRp.Members)) then begin//Edit by Victor 11.09.14 17.00
			pos = 0;
			ExtractObj(PRp.Members,pos,leader);
			while (nonblank(leader)) begin
				if(PRp.Leader4 == leader)then begin
					goto LPRVc_PasteLeader4;
				end;				
				ExtractObj(PRp.Members,pos,leader);
			end;
        
    	PRp.Members = PRp.Members & "," & EMr.Code;
	  end else begin
	  		PRp.Members = EMr.Code;
	  end;
  end;
  LPRVc_PasteLeader4:;
  return;
END;

global
procedure PRVc_PasteLeader5(var record PRVc PRp)
BEGIN
  record UserVc EMr;
  string 255 leader;
  Integer pos;
  
  PRp.Leader5Name = "";
  EMr.Code = PRp.Leader5;
  if (ReadFirstMain(EMr,1,true)) then begin
    PRp.Leader5Name = EMr.Name;
    if(nonblank(PRp.Members)) then begin//Edit by Victor 11.09.14 17.00
			pos = 0;
			ExtractObj(PRp.Members,pos,leader);
			while (nonblank(leader)) begin
				if(PRp.Leader4 == leader)then begin
					goto LPRVc_PasteLeader5;
				end;				
				ExtractObj(PRp.Members,pos,leader);
			end;
        
    	PRp.Members = PRp.Members & "," & EMr.Code;
	  end else begin
	  		PRp.Members = EMr.Code;
	  end;
  end;
  LPRVc_PasteLeader5:;
  return;
end;

//Edit***************************Sasha2,10:16 15.09.2014 {
procedure SubtotalTBBUCustom(integer row_i,var record TBBUVc TBBUr,string spec)
BEGIN
  row TBBUVc TBBUrw;
  Integer wn,i,rwcnt,rownr,starti;
  val pt,pt2;

  rwcnt = MatRowCnt(TBBUr);
  rownr = row_i;
  if ((rownr==-1) or (rownr>rwcnt)) then begin
    rownr = rwcnt;
  end;
  for (i=(rownr-1);i>=0;i=i-1) begin
    MatRowGet(TBBUr,i,TBBUrw);
    if (TBBUrw.stp!=kInvoiceRowTypeSubtotal) then begin
      pt = pt + TBBUrw.Sum;
      pt2 = pt2 + TBBUrw.Qty*TBBUrw.Cost;
    end else begin
      if (TBBUrw.Sum!=0) then begin 
        starti = i;
        goto LBREAK; 
      end;      
    end;
  end;
LBREAK:;  
  ClearRow(TBBUr,TBBUrw,9);
  TBBUrw.Spec = spec;
  TBBUrw.Sum = pt;
  TBBUrw.Cost = pt2;
  MatRowInsert(TBBUr,rownr,TBBUrw);
  if (rownr<rwcnt) then begin
    rwcnt = MatRowCnt(TBBUr);
    for (i=starti+1;i<rwcnt;i=i+1) begin
      if (i!=rownr) then begin
        MatRowGet(TBBUr,i,TBBUrw);
        if (TBBUrw.stp==kInvoiceRowTypeSubtotal) then begin
          TBBUrw.Sum = TBBUrw.Sum - pt;
          TBBUrw.Cost = TBBUrw.Cost - pt2;
          MatRowPut(TBBUr,i,TBBUrw);
          goto LSubtotalTBBUDsm;
        end;
      end;
    end;
  end;
LSubtotalTBBUDsm:;  

  RETURN;
END; //Edit***************************Sasha2,10:16 15.09.2014 }


global //Edit***************************Sasha2,17:22 12.09.2014 {
procedure CreateTBBUFromTemplate(record PRVc PRr,var record TBBUVc TBBUr)
begin
  record TemplateTBBUVc TempTBBUr;
  record INVc INr;
  row TemplateTBBUVc TempTBBUrw;
  row TBBUVc TBBUrw;
  record GeneralOptionBlock GOb;
  integer rwcnt,i;
  string 255 inmsg;
  
  TempTBBUr.PRClass = PRr.PRClass;
  TempTBBUr.Scope = PRr.Scope;
  if (ReadFirstMain(TempTBBUr,1,true)) then begin
  	BlockLoad(GOb);
  	rwcnt = MatRowCnt(TempTBBUr);
  	for (i=0;i<rwcnt;i=i+1) begin
  		MatRowGet(TempTBBUr,i,TempTBBUrw);
  		switch(TempTBBUrw.stp) begin
  		case kInvoiceRowTypeStructuredItemComponent:
  		case 1: // товар
  			ClearRow(TBBUr,TBBUrw,1);
  			TBBUrw.ArtCode = TempTBBUrw.ArtCode;
  			if(nonblank(TempTBBUrw.Comment))then begin	//Edit by Victor 19.09.14 {
	  			TBBUrw.Comment = TempTBBUrw.Comment;	
	  		end else begin
	  			INr.Code = TBBUrw.ArtCode;
	  			if(readFirstMain(INr,1,true))then begin
	  				TBBUrw.Comment =INr.Name;
	  			end;
	  		end;	// }
  			MatRowPut(TBBUr,i,TBBUrw);
  			if (TBBUVc_PasteArtCode(TBBUr,i,inmsg)) then begin
		      TBBUDchrsum(TBBUr,i,true,GOb.UseDiscount);
		      TBBUSumup(TBBUr);
		    end;
  			if (TempTBBUrw.Qty!=0) then begin
  				MatRowGet(TBBUr,i,TBBUrw);
  				TBBUrw.Qty = TempTBBUrw.Qty;
  				MatRowPut(TBBUr,i,TBBUrw);
  				if (TBBUVc_PasteQty(TBBUr,i)) then begin      
			      TBBUDchrsum(TBBUr,i,true,GOb.UseDiscount);
			      TBBUSumup(TBBUr);         
			    end else begin
			      MatRowGet(TBBUr,i,TBBUrw);
			      if (nonblank(TBBUrw.TimeClass)) then begin
			        TBBUDchrsum(TBBUr,i,true,GOb.UseDiscount);
			        TBBUSumup(TBBUr);
			      end;
			    end;
  			end;
  		case 9: //Итого
  			SubtotalTBBUCustom(i,TBBUr,TempTBBUrw.Spec);
  		case 17: //Заголовок
  			ClearRow(TBBUr,TBBUrw,17);
  			TBBUrw.Spec = TempTBBUrw.Spec;
  			MatRowPut(TBBUr,i,TBBUrw);
  		case 20: // Начало группы задач
  			ClearRow(TBBUr,TBBUrw,20);
  			TBBUrw.Spec = TempTBBUrw.Spec;
  			MatRowPut(TBBUr,i,TBBUrw);
  		Case 21: //Конец группы задач
  			ClearRow(TBBUr,TBBUrw,21);
  			TBBUrw.Spec = TempTBBUrw.Spec;
  			MatRowPut(TBBUr,i,TBBUrw);
  			TBBUSumup(TBBUr);	
  		otherwise
  			//ClearRow(TBBUr,TBBUrw,1);
  		end;
  	end;
  end;

  return;
end; //Edit***************************Sasha2,17:22 12.09.2014 }

global
function Integer PastePRInTBBU(record PRVc PRr,var record TBBUVc TBBUr)
begin
  Integer err;
  string 255 warntext;

  TBBUr.PRCode = PRr.Code;
  if (ReadFirstMain(TBBUr,1,true)==false) then begin
    RecordNew(TBBUr);
    TBBUr.TransDate = CurrentDate;
    TBBUr.PRCode = PRr.Code;
    TBBUr.PRName = PRr.Name;  
    TBBUr.CustCode = PRr.CustCode;
    TBBUr.CustName = PRr.CustName;    
    TBBUr.SalesMan = PRr.PrSalesMan;
    TBBUr.SalesGroup = PRr.SalesGroup;
    TBBUr.PRLeader = PRr.Leader;
    TBBUr.LangCode = PRr.LangCode;
    TBBUr.Members = PRr.Members;
    TBBUr.CurncyCode = PRr.CurncyCode;
    if (nonblank(TBBUr.CurncyCode)) then begin
      TBBUVc_PasteCurncyCode(TBBUr,"",true);
    end;
    CreateTBBUFromTemplate(PRr,TBBUr); //Edit***************************Sasha2,10:34 15.09.2014
    err = 0;
  end;
  return;
end;
