external procedure TBBUSumup(var record TBBUVc);
external procedure TBBUDchrsum(var record TBBUVc,Integer,Boolean,Integer);
external function Boolean VIVc_PasteVECode(var record VIVc,Integer,Boolean,Boolean,var string); //Edit***************************Sasha2,16:14 08.12.2014
external procedure VISumup(record VIVc,var val); //Edit***************************Sasha2,16:25 08.12.2014
external procedure ExtractObj(string,var Integer,var string); //Edit***************************Sasha2,16:27 08.12.2014
external function Boolean SetInSet2(string,string); //Edit***************************Sasha2,16:28 08.12.2014
external procedure GetItemVATCode(string,Integer,var string,Boolean); //Edit***************************Sasha2,17:26 08.12.2014
external function val MulRateToBase1(var string,val,val,val,val,val,val,roundmode); //Edit***************************Sasha2,17:26 08.12.2014
external procedure VIVc_PastePRCode(var record VIVc,Integer); //Edit***************************Sasha2,17:54 08.12.2014
external procedure VICalcVals(var record VIVc); //Edit***************************Sasha2,18:05 08.12.2014
external procedure RowCalculateTaxMatrix_VIVc(var record VIVc,Integer,row VIVc,Integer);
external procedure VIDDefault(Integer,string,var record VIVc); //Edit***************************Sasha2,17:08 12.12.2014

SetLangMode(LangRussian,"RUS",0);


procedure PutOnVIRow(var record VIVc VIr,row ViVc VIrw,var Integer virownr,row TBBUVc TBBUrwp,record TBBUVc TBBUp,string vevatcode,Integer exportflag)
BEGIN
  string 255 tstr;
  val t;
  Integer oldstyle;
  record TaxMatrixVc TMr;
  
  ClearRow(VIr,VIrw,1);
  VIrw.Item = TBBUrwp.ArtCode;
  //MatRowPut(VIr,virownr,VIrw);
  //MatRowGet(VIr,virownr,VIrw);
  VIrw.Comment = TBBUrwp.Comment;
  VIrw.Objects = TBBUrwp.Objects;
  VIrw.PRCode = TBBUp.PRCode;
  MatRowPut(VIr,virownr,VIrw);
  VIVc_PastePRCode(VIr,virownr);
  MatRowGet(VIr,virownr,VIrw);
  VIrw.qty = TBBUrwp.Qty;
  VIrw.Sum = TBBUrwp.Qty * TBBUrwp.Cost;
  //VIrw.VATCode = TBBUrwp.VATCode;
  /*VIrw.VATCode = vevatcode;
  if (blank(VIrw.VATCode)) then begin
    GetItemVATCode(VIrw.Item,exportflag,tstr,false);
    VIrw.VATCode = tstr;
  end;*/
  MatRowPut(VIr,virownr,VIrw); 
  //VIDDefault(virownr,"VATCode",VIr);   
  virownr = virownr + 1;
  RETURN;
END;


global //Edit***************************Sasha2,9:50 14.10.2014 {
updating procedure PasteTBBUInVIFunc(record TBBUVc TBBUp)
BEGIN
  LongInt res;
  record PRVc PRr;
  vector record VIVc vectVIr;
  record CUVc VEr;
  record INVc INr;
  record VIVc VIr;
  row VIVc VIrw;
  record TBBUVc oldTBBUp;
  row TBBUVc TBBUrw;
  integer i,rwcnt,rownr;
  vector Integer porownr;
  string 50 subcontrname;
  string 255 subcontrlist,vewarn;
  Integer pos;
  val bal;
  
  if (ReadFirstMain(TBBUp,0,true)) then begin end;  
  PRr.Code = TBBUp.PRCode;
  if (ReadFirstMain(PRr,1,true)==false) then begin goto LPasteTBBUInVIFunc; end;
  if (PRr.Terminated!=0) then begin goto LPasteTBBUInVIFunc; end;
  
  RecordCopy(oldTBBUp,TBBUp);
  
  rwcnt = MatRowCnt(TBBUp);
  for (i=0;i<rwcnt;i=i+1) begin
  	MatRowGet(TBBUp,i,TBBUrw);
  	if (NonBlank(TBBUrw.ArtCode) and TBBUrw.stp==1 and NonBlank(TBBUrw.SubContractor) and TBBUrw.Invoiced==-1) then begin
		INr.Code = TBBUrw.ArtCode;
		subcontrname = TBBUrw.SubContractor; 
		if (ReadFirstMain(INr,1,true)) then begin
		  	if (!SetInSet2(subcontrname,subcontrlist)) then begin
		  		RecordNew(VIr);
		  		if (VIr.SerNr<=0) then begin
					VIr.SerNr = NextSerNr("VIVc",VIr.TransDate,-1,false,"");
				end; 
		  		VIr.VECode = TBBUrw.SubContractor;
		  		if (subcontrname!="nosubcontr") then begin
		  			VIVc_PasteVECode(VIr,0,false,false,vewarn);
		  		end;
		  		vectVIr[subcontrname] = VIr;
		  		porownr[subcontrname] = 0;
		  		if (blank(subcontrlist)) then begin
		  			subcontrlist = subcontrname;
		  		end else begin
		  			subcontrlist = subcontrlist & "," & subcontrname;
		  		end;
		  		TBBUrw.Invoiced = VIr.SerNr;
	      		MatRowPut(TBBUp,i,TBBUrw);
		  	end;
				VIr = vectVIr[subcontrname];
				rownr = porownr[subcontrname];
	      	PutOnVIRow(VIr,VIrw,rownr,TBBUrw,TBBUp,VEr.VEVATCode,VIr.ExportFlag);
	      	porownr[subcontrname] = rownr;
	      	vectVIr[subcontrname] = VIr;
    	end;
	end;
  end;
  
  if (blank(subcontrlist)) then begin
  	goto LPasteTBBUInVIFunc;
  end;
  
  RECORDUPDATE(oldTBBUp,TBBUp,false);
  
  pos = 0; 
  ExtractObj(subcontrlist,pos,subcontrname);
  while (nonblank(subcontrname)) begin
  
  	  VIr = vectVIr[subcontrname];
	  VIr.PRCode = TBBUp.PRCode;
	  VIr.Comment = TBBUp.Comment;
	  VIr.CurncyCode = TBBUp.CurncyCode;
  	  VIr.FrRate = TBBUp.FrRate;
  	  VIr.ToRateB1 = TBBUp.ToRateB1; 
  	  VIr.ToRateB2 = TBBUp.ToRateB2;
  	  VIr.BaseRate1 = TBBUp.BaseRate1;
  	  VIr.BaseRate2 = TBBUp.BaseRate2; 
  	  if (NonBlankDate(PRr.LaunchingDate)) then begin
  	  	VIr.StartJobDate = PRr.LaunchingDate;
  	  end else begin
  	  	VIr.StartJobDate = PRr.StartDate;
  	  end;
  	  if (NonBlankDate(PRr.FinishedDate)) then begin
  	  	VIr.EndJobDate = PRr.FinishedDate;
  	  end else begin
  	  	VIr.EndJobDate = PRr.EndDate;
  	  end;
	  
	  if (VIr.SerNr<=0) then begin goto LPasteTBBUInVIFunc; end;  
	  if (MatRowCnt(VIr)>0) then begin
	    VICalcVals(VIr);
	    VISumup(VIr,bal);
	    VIr.PayVal = -bal;
	    if (RecordStore(VIr,false)) then begin
	      CreateRecordLink(PRr,CurrentCompany,VIr,CurrentCompany);  
	      CreateRecordLink(VIr,CurrentCompany,PRr,CurrentCompany);
	    end;
	  end;
	
  	ExtractObj(subcontrlist,pos,subcontrname);
  end;
 
  
LPasteTBBUInVIFunc:;

  RETURN;
END; //Edit***************************Sasha2,9:50 14.10.2014 }

global procedure CalculateBudget(var record TBBUVc TBBUr,var string budgeterrors)
begin
	integer i,rwcnt,rwnum,j,rwcnt2,rwcnt3,k,q;
	record PRVc PRr,PR2r;
	record TBBUVc TBBU2r;
	row TBBUVc TBBU2rw;
	row TBBUVc TBBU3rw;
	row PRVc PRrw;
	row TBBUVc TBBUrw;
	boolean testf,TrHs;
	val t,s;
	boolean ident;
	record GeneralOptionBlock GenOptRec;
	record PRClassBlock PRClassRec;
  row PRClassBlock PRClassrw;
  string 100 name;
	
	BlockLoad(GenOptRec);
	BlockLoad(PRClassRec);
	rwcnt3 = MatRowCnt(PRClassRec);
			
	logtext(0,1);
	
  if(TBBUr.OKFlag>0)then begin
  	logtext(0,"“тверждено клиентом!");
  end else begin
		if(MatRowCnt(TBBUr)>0)then begin
			logtext(0, "Ѓюджет не пустой!");
		end else begin		
			PRr.MotherCode = TBBUr.PRCode;
			TrHs = True;
			while(LoopKey("MotherCode",PRr,1,TrHs)) begin
				logtext(0,PRr.Code & " " & PRr.MotherCode);
				testf = true;
				if (PRr.MotherCode!=TBBUr.PRCode)then begin testf = false; TrHs = false;	end;

				if(testf) then begin
					
					TBBU2r.PRCode = PRr.Code;
					if(readfirstmain(TBBU2r,1,true))then begin
						if (TBBU2r.AcceptanceStatus!=kAcceptanceStateNotRequired and TBBU2r.AcceptanceStatus!=kAcceptanceStateApproved) then begin
							budgeterrors = budgeterrors & "Ь " & TBBU2r.PRCode & Chr(13); //Edit***************************Sasha2,16:00 21.10.2014
						end;
						if(MatRowCnt(TBBUr)==0)then begin
							rwcnt = MatRowCnt(TBBU2r);
							name = "";
							if(rwcnt>0)then begin
									
								for (q=0;q<rwcnt3;q=q+1) begin
									MatRowGet(PRClassRec,q,PRClassrw);
									if(PRr.PRClass == PRClassrw.Code)then begin
										name = PRClassrw.Comment;
									end;
								end;
															
								TBBUrw.stp = 18;
								TBBUrw.Spec = TBBU2r.PRName;
								TBBUrw.TypeName = name;
								TBBUrw.IdentQuant = 1;
								MatRowPut(TBBUr,rwnum,TBBUrw);
								rwnum = rwnum + 1;
								for (i=0;i<rwcnt;i=i+1) begin
									MatRowGet(TBBU2r,i,TBBU2rw);
									MatRowPut(TBBUr,rwnum,TBBU2rw);	
									TBBUDchrsum(TBBUr,rwnum,true,GenOptRec.UseDiscount);
									rwnum = rwnum + 1;
								end;
							end;
						end else begin
							rwcnt = MatRowCnt(TBBUr);
							For(i=0;i<rwcnt;i=i+1) begin
	  						matrowget(TBBUr,i,TBBUrw);
	  						if(TBBUrw.stp==18 and TBBUrw.Spec==TBBU2r.PRName)then begin
	  							ident = true;
	  							
	  							rwcnt2 = MatRowCnt(TBBU2r);
	  							if(rwcnt2<=(rwcnt-i-1))then begin
	  								For(j=0;j<rwcnt2;j=j+1) begin
	  									matrowget(TBBU2r,j,TBBU2rw);
	  									matrowget(TBBUr,j+i+1,TBBU3rw);
	  									if(TBBU2rw.stp!=TBBU3rw.stp or TBBU2rw.ArtCode!=TBBU3rw.ArtCode)then begin
	  										ident = false;
	  									end;
										end; 
	  							end else begin
	  								ident = false;
	  							end;
	  							
	  							if(ident)then begin
	  								
	  								TBBUrw.IdentQuant = TBBUrw.IdentQuant + 1; 	
	  								matrowput(TBBUr,i,TBBUrw);						
	  								For(j=0;j<rwcnt2;j=j+1) begin
	  									matrowget(TBBU2r,j,TBBU2rw);
	  									matrowget(TBBUr,j+i+1,TBBU3rw);	 
	  									TBBU3rw.Qty = TBBU3rw.Qty + TBBU2rw.Qty;
	  									matrowput(TBBUr,j+i+1,TBBU3rw);
	  									TBBUDchrsum(TBBUr,j+i+1,true,GenOptRec.UseDiscount);
										end; 
										goto Ldone;
	  							end;
	  						end;
							end; 
							if(!ident)then begin
								rwcnt2 = MatRowCnt(TBBU2r);
								if(rwcnt2>0)then begin
									rwnum = rwcnt;
									clearrow(TBBUr,TBBU3rw,18);
									name = "";
									for (q=0;q<rwcnt3;q=q+1) begin
										MatRowGet(PRClassRec,q,PRClassrw);
										if(PRr.PRClass == PRClassrw.Code)then begin
											name = PRClassrw.Comment;
										end;
									end;
									TBBU3rw.stp = 18;
									TBBU3rw.Spec = TBBU2r.PRName;
									TBBU3rw.TypeName = name;
									TBBU3rw.IdentQuant = 1;
									matrowput(TBBUr,rwnum,TBBU3rw);
									rwnum = rwnum + 1;
									For(i=0;i<rwcnt2;i=i+1) begin
	  								matrowget(TBBU2r,i,TBBU2rw);
	  								MatRowPut(TBBUr,rwnum,TBBU2rw);	
	  								TBBUDchrsum(TBBUr,rwnum,true,GenOptRec.UseDiscount);
	  								rwnum = rwnum + 1;
									end; 
								end;
							end;
						end;
					end;
				end;
Ldone:;
			end;
			TBBUSumup(TBBUr);
		end;
	end;
	logtext(0,matrowcnt(TBBUr));
	return;
end;