external procedure TBBUSumup(var record TBBUVc);
//external procedure TBBUDchrsum(var record TBBUVc,Integer,Boolean,Integer);

SetLangMode(LangRussian,"RUS",0);


global procedure CalculateBudget(var record TBBUVc TBBUr)
begin
	integer i,rwcnt,rwnum;
	record PRVc PRr;
	record TBBUVc TBBU2r;
	row TBBUVc TBBU2rw;
	row PRVc PRrw;
	row TBBUVc TBBUrw;
	boolean testf,TrHs;
	val t,s;
	record GeneralOptionBlock GenOptRec;
	
	BlockLoad(GenOptRec);
	
	rwcnt = 0;	
	
	logtext(0,1);
	
  if(TBBUr.OKFlag>0)then begin
  	logtext(0,"“тверждено клиентом!");
  end else begin
		if(MatRowCnt(TBBUr)>0)then begin
			logtext(0, "Ѓюджет не пустой!");
		end else begin		
			PRr.MotherCode = TBBUr.PRCode;
			TrHs = True;
			while(LoopKey("MotherCode",PRr,1,TrHs)) begin
				logtext(0,PRr.Code & " " & PRr.MotherCode);
				testf = true;
				if (PRr.MotherCode!=TBBUr.PRCode)then begin testf = false; TrHs = false;	end;

				if(testf) then begin
					TBBU2r.PRCode = PRr.Code;
					if(readfirstmain(TBBU2r,1,true))then begin
						logtext(0,TBBU2r.PRCode);
						rwcnt = MatRowCnt(TBBU2r);
						if(rwcnt>0)then begin
							TBBUrw.stp = 17;
							TBBUrw.Spec = TBBU2r.PRName;
							MatRowPut(TBBUr,rwnum,TBBUrw);
							rwnum = rwnum + 1;
							for (i=0;i<rwcnt;i=i+1) begin
								MatRowGet(TBBU2r,i,TBBU2rw);
								MatRowPut(TBBUr,rwnum,TBBU2rw);	
								rwnum = rwnum + 1;
							end;
						end;
					end;
				end;
			end;
			TBBUSumup(TBBUr);
		end;
	end;
	logtext(0,matrowcnt(TBBUr));
	return;
end;