
global
function Integer PastePRInADJVI(record PRVc PRr,var record ADJVIVc ADJVIr)
begin
  Integer err;
  string 255 warntext;

    RecordNew(ADJVIr);
    ADJVIr.TransDate = CurrentDate;
    ADJVIr.PRCode = PRr.Code;
    ADJVIr.PRName = PRr.Name;  
    //ADJVIr.CustCode = PRr.CustCode;
    err = 0;

  return;
end;


global
procedure AddADJVItoPRDsm()
BEGIN
  record PRVc PRr;
  Integer wn,err;
  record ADJVIVc ADJVIr;
  
  wn = CurWindow;
  GetWindowRecord(wn,PRr);
  DeselectWindow(wn,false);
  if (WindowState(wn)==0) then begin//Rs_normal
    err = PastePRInADJVI(PRr,ADJVIr);
    switch (err) begin
      case 0:
        wn = OpenWindow("ADJVIDClass",1,0,"","",ADJVIr);      
      otherwise
        MessageBox(err,"");
    end;
  end;
  RETURN;
END;