external procedure ActVcRecordDefClient(var record ActVc);
remote function Boolean UserHasLimitedAccess(var string,var string);
remote function Integer PastePRInTBBU(record PRVc,var record TBBUVc);
remote updating procedure PasteTBBUInIV(var record TBBUVc);
remote function Boolean QTVc_PastePRCode(var record QTVc,string,var string);
remote procedure PRVc_PasteValStr(var record PRVc,Integer);
remote procedure PRVc_PasteContact(var record PRVc);
remote procedure PRVc_PasteCustCode(var record PRVc,var string);
remote procedure PRVc_PastePrSalesMan(var record PRVc,string);
remote procedure PRVc_PasteLeader(var record PRVc);
remote procedure PRVc_PastePRClass(string,var record PRVc);
remote procedure PRScheduleVc_PastePRCode(var record PRScheduleVc);
remote updating function Boolean MakeActFromPR(record PRVc,var record ActVc);
remote updating function Integer RecordAction_raProDownPay(record RcVc,var record IVVc,var record PRVc);
external procedure RecordActionPR_Print(var record PRVc,string);
external function Boolean PasteCustInQT(var record QTVc,string,string,var string,Boolean);
remote procedure PRVc_PasteLeader2(var record PRVc);
remote procedure PRVc_PasteLeader3(var record PRVc);
remote procedure PRVc_PasteLeader4(var record PRVc);
remote procedure PRVc_PasteLeader5(var record PRVc);
external procedure FindOTforPRClass(string,var string);
external procedure FindClTypeforPRClass(string,var string);
external function Boolean CheckProjectManager(record PRVc);
external function Boolean HasContactClassification();
external function Boolean HasMultiCurrency();
external function Boolean IsEnterprise();
remote function Integer ClonePRD(String , record RcVc);	//Edit by Victor 12.12.14

procedure dummy() //##ii
begin //##ii
  SetLangMode(LangRussian,"RUS",0); //##ii
  return; //##ii
end; //##ii

procedure PastePRInQT(record PRVc PRr)
BEGIN
  record QTVc QTr;
  string 255 warntext;
  Integer wn;
  record ProjectBlock ProjectRec;

  RecordNew(QTr);
  QTr.PRCode = PRr.Code;
  if (QTVc_PastePRCode(QTr,"",warntext)) then begin end;
  wn = OpenWindow("QTDClass",1,0,"","",QTr);
  RETURN;
END;

global
procedure DoQTFromPRD()
BEGIN
  record PRVc PRr;
  Integer wn;
  
  wn = CurWindow;
  GetWindowRecord(wn,PRr);
  if (true) then begin
    PastePRInQT(PRr);
  end;  

  RETURN;
END;

global
procedure CreateObjPRDsm()
BEGIN
  record ObjVc Objr;
  record PRVc PRr;
  Integer wn,nwn;

  wn = CurWindow;
  GetWindowRecord(wn,PRr);
  DeselectWindow(wn,false);
  Objr.Code = PRr.Code;
  Objr.Comment = PRr.Name;
  nwn = OpenWindow("ObjDClass",1,wn,"","",Objr);
  WindowFieldGoto(wn,PRr,-1,"Objects",true);
  RETURN;
END;

global
updating procedure DoIVFromTBBUD()
BEGIN
  record TBBUVc TBBUr;
  Integer wn;

  wn = CurWindow;
  GetWindowRecord(wn,TBBUr);
  if (true) then begin
    PasteTBBUInIV(TBBUr);
  end;  
  PutWindowRecord(wn,TBBUr);  
  RETURN;
END;

global
updating procedure CreateActFromPRD()
BEGIN
  record PRVc PRr;
  record ActVc Actr;
  Integer wn,nwn;
  
  wn = CurWindow;
  if (WindowState(wn)==0) then begin//normal
    GetWindowRecord(wn,PRr);
    RecordNew(Actr);
    ActVcRecordDefClient(Actr);
    if (MakeActFromPR(PRr,Actr)) then begin
      nwn = OpenWindow("ActDClass",1,0,"","",Actr);
      SetRLink(wn,true);  
    end;
  end;
  RETURN;
END;

global
updating procedure PRVcCreateActivity()
begin
  CreateActFromPRD;
  return;
end;

global
updating procedure TBBUYesNoWClassAccept()
begin
  Integer wn,nwn, mwn,err;
  record TBBUVc TBBUr;
  record PRVc PRr;
  
  wn = CurWindow;
  mwn = MotherWindow(wn);
  
  GetWindowRecord(mwn,PRr);
  DeselectWindow(mwn,false);
  CloseWindow(wn);   
  if (WindowState(mwn)==0) then begin//Rs_normal
		err = PastePRInTBBU(PRr,TBBUr);
		switch (err) begin
			case 0:
				wn = OpenWindow("TBBUDClass",1,0,"","",TBBUr);      
			otherwise
				MessageBox(err,"");
		end;
	end;
  
  return;
end;

global
updating procedure TBBUYesNoWClassCancel()
begin
  Integer wn;
  
  wn = CurWindow;
  
  CloseWindow(wn);   
    
  return;
end;


global
procedure DoTBBUFromPRD()
BEGIN
  record PRVc PRr;
  Integer wn,err,nwn,ab;
  record TBBUVc TBBUr;
  record RcVc RepSpec;

  wn = CurWindow;
  
  nwn = OpenWindow("TBBUYesNoWClass",0,wn,"","",RepSpec);
  //GetWindowRecord(nwn,RepSpec);
  //DeselectWindow(nwn,false);
  
  //ab = WIndowActiveButton(nwn);
  
    
	/*GetWindowRecord(wn,PRr);
	DeselectWindow(wn,false);  

	if (WindowState(wn)==0) then begin//Rs_normal
		err = PastePRInTBBU(PRr,TBBUr);
		switch (err) begin
			case 0:
				wn = OpenWindow("TBBUDClass",1,0,"","",TBBUr);      
			otherwise
				MessageBox(err,"");
		end;
	end;*/
	
  //LDoTBBUFromPRD:;
  RETURN;
END;

global
procedure OpenTBBUPRD()
BEGIN
  record PRVc PRr;
  Integer wn,nwn;
  record TBBUVc TBBUr;
  
  wn = CurWindow;
  GetWindowRecord(wn,PRr);
  DeselectWindow(wn,false);  
  TBBUr.PRCode = PRr.Code;
  if (ReadFirstMain(TBBUr,1,true)) then begin
    nwn = OpenWindow("TBBUDClass",1,0,"","",TBBUr);
  end;
  RETURN;
END;

global
procedure OpenPRSchedulePRD()
BEGIN
  record PRVc PRr;
  Integer wn,nwn;
  record PRScheduleVc PRScheduler;
  
  wn = CurWindow;
  GetWindowRecord(wn,PRr);
  DeselectWindow(wn,false);  
  PRScheduler.PRCode = PRr.Code;
  if (ReadFirstMain(PRScheduler,1,true)) then begin
    nwn = OpenWindow("PRScheduleDClass",1,0,"","",PRScheduler);
  end;
  RETURN;
END;

global
updating procedure CreatePRScheduleFromPRD()
BEGIN
  record PRVc PRr;
  record PRScheduleVc PRScheduler;
  Integer wn,nwn;
  
  wn = CurWindow;
  if (WindowState(wn)==0) then begin//normal
    GetWindowRecord(wn,PRr);
    PRScheduler.PRCode = PRr.Code;
    PRScheduleVc_PastePRCode(PRScheduler);
    PRScheduler.TransDate = CurrentDate;
    nwn = OpenWindow("PRScheduleDClass",1,0,"","",PRScheduler);
  end;
  RETURN;
END;

global
procedure PrintPRL(Integer wn,Boolean previewf)
BEGIN
  record PRVc PRr;
  Integer i;
  
  i = 1;
  while (GetRecordFromBrowse(PRr,wn,i)) begin
    RecordActionPR_Print(PRr,previewf);
    i = i + 1;
  end;
  RETURN;
END;

global
procedure ProInvPRD()
BEGIN
  Integer wn;
  record PRVc PRr;
  record RcVc RepSpec;

  wn = CurWindow;
  GetWindowRecord(wn,PRr);
  RepSpec.Media = mtScreen;
  RepSpec.repname = "ProjectInfoRn";
  RepSpec.f1 = PRr.Code;
  RunReport(RepSpec,0);
  RETURN;
END;

global
procedure ProStatRnPRD()
BEGIN
  Integer wn;
  record PRVc PRr;
  record RcVc RepSpec;
  string 255 tstr;

  wn = CurWindow;
  GetWindowRecord(wn,PRr);
  RepSpec.Media = mtScreen;
  RepSpec.repname = "ProStatRn";
  ReportDefaults(RepSpec,"ProStatRClass");  
  RepSpec.f1 = PRr.Code;
  RepSpec.flags[5] = 1;
  RepSpec.flags[10] = 3;
  RepSpec.flags[17] = 1;
  RepSpec.flags[1] = 1;
  RepSpec.flags[3] = 1;
  RepSpec.flags[6] = 1;
  RepSpec.flags[11] = 3;
  RepSpec.flags[19] = 1;
  RepSpec.flags[20] = 1;
  if (UserHasLimitedAccess(RepSpec.f2,tstr)) then begin
  end;

  RunReport(RepSpec,0);
  RETURN;
END;

global
updating procedure PRDownPayDsm()
BEGIN
  Integer wn,nwn;
  record PRVc PRr;
  record IVVc IVr;
  record RcVc RepSpec;
  Integer r;

  wn = CurWindow;
  if (WindowState(wn)==0) then begin//Rs_normal
    GetWindowRecord(wn,PRr);
    r = RecordAction_raProDownPay(RepSpec,IVr,PRr);
    switch (r) begin
      case -1: Beep;
      case 0: nwn = OpenWindow("IVDClass",1,0,"","",IVr);
      otherwise MessageBox(r,"");
    end;
  end else begin
    Beep;
  end;

  RETURN;
END;

global
procedure PRInfoPRLsm()
BEGIN
  Integer wn;
  record PRVc PRr;
  record RcVc RepSpec;

  wn = CurWindow;
  if (ReadMarkedRecord(wn,PRr)) then begin
    RepSpec.Media = mtScreen;
    RepSpec.flags[1] = 1;
    RepSpec.flags[3] = 1;
    RepSpec.flags[4] = 1;
    RepSpec.flags[6] = 1;
    RepSpec.flags[11] = 1;
    RepSpec.flags[12] = 1;
    RepSpec.flags[14] = 1;
    RepSpec.d1 = CurrentDate;
    RepSpec.repname = "ProInvRn";
    RepSpec.f1 = PRr.Code;
    RepSpec.flags[29] = 1;
    RunReport(RepSpec,0);
  end;
  RETURN;
END;

global //Edit***************************Sasha2,10:10 26.11.2014 {
function Boolean PRDClassStopInvoicingButtonAction(Integer wn,Integer value)
BEGIN
  Boolean res;
  record PRVc PRr;
  
  res = true;
  
  GetWindowRecord(wn,PRr);
  if (NonBlank(PRr.MotherCode)) then begin
  	res = false;
  end;
  
  PRDClassStopInvoicingButtonAction = res;
  RETURN;
END; //Edit***************************Sasha2,10:11 26.11.2014 }

global
function Boolean PRDClassActiveEditField(Integer wn,string fieldname,Integer fn,Integer wnst,Integer rownr,Integer changed)
BEGIN
  Boolean res;
  record PRVc PRr;
  row PRVc PRrw;
  
  res = true;
  if (rownr>=0) then begin
    GetWindowRecord(wn,PRr);
    MatRowGet(PRr,rownr,PRrw);
    switch (fieldname) begin
      case "PlanDate": if (PRrw.InvNr!=-1) then begin res = false; end;
      case "ValStr": if (PRrw.InvNr!=-1) then begin res = false; end;
      case "Person": if (PRrw.InvNr!=-1) then begin res = false; end;
      case "Comment": if (PRrw.InvNr!=-1) then begin res = false; end;
      case "InvFlag": if (PRrw.InvNr!=-1) then begin res = false; end;
    end;
  end else begin //Edit***************************Sasha2,10:32 25.11.2014 {
  	/*GetWindowRecord(wn,PRr);
  	switch (fieldname) begin 
  		case "LaunchingDate": if (NonBlankDate(PRr.LaunchingDate)) then begin res = false; end;
  	end; *///Edit***************************Sasha2,10:32 25.11.2014 }
  end;
  
LPRDClassActiveEditField:;  
  PRDClassActiveEditField = res;
  RETURN;
END;

function Boolean PRDClassPRClassEFAfter(Integer wn,Boolean changedf)
BEGIN
  Boolean res;
  record PRVc PRr;

  res = true;
  if (changedf) then begin
    GetWindowRecord(wn,PRr);
    PRVc_PastePRClass(WindEFstr(wn),PRr);
    PutWindowRecord(wn,PRr);
  end;
  PRDClassPRClassEFAfter = res;
  RETURN;
END;

function Boolean PRDClassLeaderEFAfter(Integer wn,Boolean changedf)
BEGIN
  Boolean res;
  record PRVc PRr;

  res = true;
  if (changedf) then begin
    GetWindowRecord(wn,PRr);
    PRVc_PasteLeader(PRr);
    PutWindowRecord(wn,PRr);
  end;
  PRDClassLeaderEFAfter = res;
  RETURN;
END;

function Boolean PRDClassPrSalesManEFAfter(Integer wn,Boolean changedf)
BEGIN
  Boolean res;
  record PRVc PRr;

  res = true;
  if (changedf) then begin
    GetWindowRecord(wn,PRr);
    PRVc_PastePrSalesMan(PRr,WindEFstr(wn));
    PutWindowRecord(wn,PRr);
  end;
  PRDClassPrSalesManEFAfter = res;
  RETURN;
END;

function Boolean PRDClassCustCodeEFAfter(Integer wn,Boolean changedf)
BEGIN
  Boolean res;
  record PRVc PRr;
  string 255 warning;

  res = true;
  if (changedf) then begin
    GetWindowRecord(wn,PRr);
    PRVc_PasteCustCode(PRr,warning);
    if (nonblank(warning)) then begin
      MessageBox(0,warning);
    end;
    PutWindowRecord(wn,PRr);
  end;
  PRDClassCustCodeEFAfter = res;
  RETURN;
END;

function Boolean PRDClassContactEFAfter(Integer wn,Boolean changedf)
BEGIN
  Boolean res;
  record PRVc PRr;

  res = true;
  if (changedf) then begin
    GetWindowRecord(wn,PRr);
    PRVc_PasteContact(PRr);
    PutWindowRecord(wn,PRr);
  end;
  PRDClassContactEFAfter = res;
  RETURN;
END;

function Boolean PRDClassValStrEFAfter(Integer wn,Integer rownr,Boolean changedf)
BEGIN
  Boolean res;
  record PRVc PRr;

  res = true;
  if (changedf) then begin
    GetWindowRecord(wn,PRr);
    PRVc_PasteValStr(PRr,rownr);
    PutWindowRecord(wn,PRr);
  end;
  PRDClassValStrEFAfter = res;
  RETURN;
END;

function Boolean PRDClassLeader2EFAfter(Integer wn,Boolean changedf)
BEGIN
  Boolean res;
  record PRVc PRr;

  res = true;
  if (changedf) then begin
    GetWindowRecord(wn,PRr);
    PRVc_PasteLeader2(PRr);
    PutWindowRecord(wn,PRr);
  end;
  PRDClassLeader2EFAfter = res;
  return;
END;

function Boolean PRDClassLeader3EFAfter(Integer wn,Boolean changedf)
BEGIN
  Boolean res;
  record PRVc PRr;

  res = true;
  if (changedf) then begin
    GetWindowRecord(wn,PRr);
    PRVc_PasteLeader3(PRr);
    PutWindowRecord(wn,PRr);
  end;
  PRDClassLeader3EFAfter = res;
  return;
END;

function Boolean PRDClassLeader4EFAfter(Integer wn,Boolean changedf)
BEGIN
  Boolean res;
  record PRVc PRr;

  res = true;
  if (changedf) then begin
    GetWindowRecord(wn,PRr);
    PRVc_PasteLeader4(PRr);
    PutWindowRecord(wn,PRr);
  end;
  PRDClassLeader4EFAfter = res;
  return;
END;

function Boolean PRDClassLeader5EFAfter(Integer wn,Boolean changedf)
BEGIN
  Boolean res;
  record PRVc PRr;

  res = true;
  if (changedf) then begin
    GetWindowRecord(wn,PRr);
    PRVc_PasteLeader5(PRr);
    PutWindowRecord(wn,PRr);
  end;
  PRDClassLeader5EFAfter = res;
  return;
END;

global
function Boolean PRDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
BEGIN
  Boolean res;

  switch (fieldname) begin
    case "PRClass": res = PRDClassPRClassEFAfter(wn,changed!=0);
    case "Leader": res = PRDClassLeaderEFAfter(wn,changed!=0);
    case "PrSalesMan": res = PRDClassPrSalesManEFAfter(wn,changed!=0);
    case "CustCode": res = PRDClassCustCodeEFAfter(wn,changed!=0);
    case "Contact": res = PRDClassContactEFAfter(wn,changed!=0);
    case "ValStr": res = PRDClassValStrEFAfter(wn,rownr,changed!=0);
    case "Leader2": res = PRDClassLeader2EFAfter(wn,changed!=0);
    case "Leader3": res = PRDClassLeader3EFAfter(wn,changed!=0);
    case "Leader4": res = PRDClassLeader4EFAfter(wn,changed!=0);
    case "Leader5": res = PRDClassLeader5EFAfter(wn,changed!=0);
  end;
  PRDClassAfterEditField = res;
  RETURN;
END;

global 
function Boolean PRDClassDeleteRowTest(Integer wn, Integer rownr)
BEGIN
  Boolean res;
  record PRVc PRr;
  row PRVc PRrw;

  GetWindowRecord(wn,PRr);
  MatRowGet(PRr,rownr,PRrw);
  if (PRrw.InvNr==-1) then begin res = true; end;
  PRDClassDeleteRowTest = res;
  RETURN;
END;

global 
function Boolean PRDClassInsertRowTest(Integer wn, Integer rownr)
BEGIN
  PRDClassInsertRowTest = false;
  RETURN;
END;

global
function Boolean PRDClassTerminatedButtonAfter(Integer wn,Boolean changedf)
begin        
  record PRVc PRr;  
  record PRVc PR2r;
  Boolean res;
  Integer normalmode,updatemode;
  Date bd;

  DeselectWindow(wn,false);
  normalmode = 0;//Rs_normal
  updatemode = 2;//Rs_update

  GetWindowRecord(wn,PRr);
  if (WindowState(wn)==normalmode) then begin
    if (PRr.Terminated==1) then begin
      PRr.FinishedDate = CurrentDate;
    end else begin
      PRr.FinishedDate = bd;
    end;
  end;
  if (WindowState(wn)==updatemode) then begin
    GetPrevWindowRecord(wn,PR2r);
    if (PRr.Terminated==1) and (PR2r.Terminated!=1) then begin
      PRr.FinishedDate = CurrentDate;
    end else begin
      if (PR2r.Terminated!=1) then begin
        PRr.FinishedDate = bd;
      end;
    end;
  end;
  PutWindowRecord(wn,PRr);
  PRDClassTerminatedButtonAfter = res;  
  return;
end;

procedure PRDClassSpecPasteNameObjects(Integer wn,var string psname)
BEGIN
  record PRVc PRr;
  string 200 typ;

  psname="ObjSClass";
  GetWindowRecord(wn,PRr);
  if (nonblank(PRr.PRClass)) then begin 
    FindOTforPRClass(PRr.PRClass,typ);
    if (nonblank(typ)) then begin
      psname="TRObjSClass";
    end;     
  end;
  return;
END;

procedure PRDClassSpecPasteNamePRClassification(Integer wn,var string psname)
BEGIN
  record PRVc PRr;
  string 200 typ;

  psname = "PRClSClass";
  GetWindowRecord(wn,PRr);
  if (nonblank(PRr.PRClass)) then begin 
    FindClTypeforPRClass(PRr.PRClass,typ);
    if (nonblank(typ)) then begin
      psname = "AssPRClSClass";
    end;     
  end;
  return;
END;

global
function string 40 PRDClassSpecPasteName(Integer wn,string defpsname)
begin
  string 255 psname;
  
  psname = defpsname;
  switch (WindowActiveField(wn)) begin
    case "Objects":PRDClassSpecPasteNameObjects(wn,psname);
    case "PRClassification":PRDClassSpecPasteNamePRClassification(wn,psname);
  end;
  PRDClassSpecPasteName = psname;
  return;
end;

global
procedure SearchPRLsm()
begin
  Integer wn,nwn;
  record RcVc RepSpec;
  
  wn = CurWindow;
  nwn = OpenWindow("SearchPRRClass",0,0,"","",RepSpec);
  DeselectWindow(nwn,false);
  ReportDefaults(RepSpec,"SearchPRRClass");
  RepSpec.long1 = GetWindowSubset(wn);
  RepSpec.repname = "SearchPRVcRn";
  RepSpec.critname = "SearchPRRClass";
  RepSpec.Media = mtScreen;
  PutWindowRecord(nwn,RepSpec);  
  WindowFieldGoto(nwn,RepSpec,-1,"f1",true);
  return;
end;

global
function Boolean PRDClassUpdateTest(Integer wn)
begin
  Boolean res;
  record PRVc PRr;
  
  res = true;
  GetWindowRecord(wn,PRr); //Edit***************************Sasha2,10:48 26.12.2014 {
  if (PRr.Terminated==1 and UserCanAction("AllowTakeOffProjTerminated",false)==false) then begin
  	res = false;
  	goto LPRDClassUpdateTest;
  end; //Edit***************************Sasha2,10:48 26.12.2014 }
  if (UserCanAction("DisallowPojectChangefornonPRMan",false)) then begin
    //GetWindowRecord(wn,PRr); //Edit***************************Sasha2,10:48 26.12.2014
    res = CheckProjectManager(PRr);
  end;
  
LPRDClassUpdateTest:; //Edit***************************Sasha2,10:48 26.12.2014
  
  PRDClassUpdateTest = res;
  return;
end;


global
function Boolean PRLClassOnOpenWindow(Integer wn)
begin
	record UserVc User;
		
	if(usercanaction("CutPRList",true)==false)then begin
		if(usercanaction("CutPRListViewGroup",false))then begin
			User.Code = currentuser;
			if(readfirstmain(User,1,true))then begin
				if(nonblank(User.SalesGroup))then begin
					setwindowsubset(wn,User.SalesGroup);
				end else begin
					setwindowsubset(wn,User.Code);
				end;
			end;
		end else begin
			setwindowsubset(wn,currentuser);
		end;
	end;
	
	PRLClassOnOpenWindow = true;
return;
end;

//Edit***********************Vitalii 11:56 16.09.2014
global
procedure CreateVIProjInf(string dblstr,string l,Integer currepwn)
begin
  Integer wn;
  record PRVc PRr;
  record VIVc VIr;
  
  PRr.Code = FirstInRange(l,20);
	ReadFirstMain(PRr,1,true)
	RecordNew(VIr);
	VIr.PRCode = PRr.Code;
	VIr.Comment = PRr.Name;
	wn = OpenWindow("VIDClass",1,0,"","",VIr);
  return;
end;

function boolean isDigit(string c)
begin
	boolean res;
	integer i;
	
	res = false;
	for(i=48;i<58;i=i+1)begin
		if(c==chr(i))then begin
			res = true;
			goto LisDigit;
		end;
	end;
	LisDigit:;
	isDigit = res;
  return;
end;

function string 255 incrementVal(var string str)	// Edit by Victor 09.10.14
begin
	string 255 res,snum,prCode;
	integer i,slen, cnt,num;
	string 1 c;
	record SysFormatBlock SysFormatRec;
  
  BlockLoad(SysFormatRec);
	
	cnt = 0;
	slen = len(str);
			for(i=slen; i>=0;i=i-1)begin	// <= or < ?
				c = mid(str,i-1,1);
				if(isDigit(c))then begin
					cnt = cnt + 1;
				end else begin
					goto LF;
				end;
			end;
			LF:;
			if(cnt==slen)then begin				// if Project name contains only digits
				str = str & "-1";
			end else begin
				if(cnt==0)then begin				// if there are no digits in MotherProject name
					str = str & "-1";
				end else begin							// if PR code contain both digits and letters
					snum = Right(str,cnt);
					num = StringToVal(snum,M4Val);
					num = num + 1;
					prCode = Left(str,slen - cnt);
					str = prCode & ValToString(num,M4Val,SysFormatRec.thousSep,SysFormatRec.decimalPt,1);
				end;
			end;
	
	incrementVal = str;
  return;
end;

function boolean isContain(string main, record PRVc PRr)	// Edit by Victor 09.10.14
begin
	boolean res;
	string 255 prCode;
	
	prCode = PRr.Code;
	res = false;
	if(main==Left(prCode,len(main)))then begin
		res = true;
	end;	
	
	isContain = res;
  return;
end;

global
function integer findNum(string tail)	// Edit by Victor 09.10.14
begin
	integer res,i,tlen,cnt;
	string 255 prCode,snum;
	string 1 c;
	
	res = 0;
	tlen = len(tail);
	for(i=tlen; i>=0;i=i-1)begin	// <= or < ?
		c = mid(tail,i-1,1);
		if(isDigit(c))then begin
			cnt = cnt + 1;
		end else begin
			goto LfindNum;
		end;
	end;
	
	LfindNum:;
	
	if(cnt>0)then begin				
		snum = Right(tail,cnt);
		res = StringToVal(snum,M4Val);
	end;	
	
	findNum = res;
  return;
end;

global updating
function Integer CreateSubPR(record PRVc PRp,var record PRVc PRr) //Edit by Victor 07.10.14
begin
  Integer err,slen,cnt,num,i,max;
  record PRVc PR2r;
  string 255 warntext,tstr,prCode,stmp,tail;
  string 100 snum;
  string 1 c;
  boolean testf;
  record SysFormatBlock SysFormatRec;
  boolean TrHs;
  row PRvc PRrw;
  integer rwcnt;
  
  BlockLoad(SysFormatRec);
  	
  	
  recordcopy(PRr,PRp);	
  
  rwcnt = matrowcnt(PRr);
  For(i=0;i<rwcnt;i=i+1) begin
	  matrowdelete(PRr,0);
	end; 
  
  PRr.MotherCode = PRp.Code;
  PRr.MotherProjectName = PRp.Name;
	PRr.Members = PRp.Leader;
  PRr.Name = "";
  
	PRr.Leader2 = "";
	PRr.Leader3 = "";
	PRr.Leader4 = "";
	PRr.Leader5 = "";
	
	PRr.Leader2Name = "";
	PRr.Leader3Name = "";
	PRr.Leader4Name = "";
	PRr.Leader5Name = "";
	
	if(PRp.StopInvoicing==0)then begin
		PRr.StopInvoicing = 1;
	end else begin
		PRr.StopInvoicing = 0;
	end;
	
	tstr = PRp.Code;
	PR2r.MotherCode = PRp.Code;
	TrHs = true;
	while (LoopKey("MotherCode",PR2r,1,TrHs)) begin
		testf = true;
		if (PR2r.MotherCode!=PRp.Code) then begin testf = false; TrHs = false; end; 
		 
		if (testf) then begin
			stmp = PR2r.Code;
			tail = Right(stmp,len(stmp) - len(tstr));
			num = findNum(tail);
			if(max<num)then begin
				max = num;
			end;
		end;
	end;
	
	if(max==0)then begin
		tstr = PRp.Code & "-1";
	end else begin	   
		tstr = PRp.Code & "-" & ValToString(max+1,M4Val,SysFormatRec.thousSep,SysFormatRec.decimalPt,1);
	end;
  PRr.Code = tstr;
  	
  	/*max = 0;
  	i = 0;
  	cnt = 0;
    RecordNew(PRr);
    PRr.StartDate = PRp.StartDate;
    PR2r.MotherCode = PRp.Code;
    
    tstr = PRp.Code;
		PR2r.Code = 1;
		while (LoopMain(PR2r,1,true)) begin
			testf = true;
			
			//if (isContain(tstr, PR2r)==false) then begin testf = false; end;    
			if (PR2r.MotherCode != PRp.Code) then begin testf = false; end; 
			 
			if (testf) then begin
				stmp = PR2r.Code;
				tail = Right(stmp,len(stmp) - len(tstr));
				num = findNum(tail);
				if(max<num)then begin
					max = num;
				end;
			end;
		end;
    
    if(max==0)then begin
	    tstr = PRp.Code & "-1";
    end else begin	   
     	tstr = PRp.Code & "-" & ValToString(max+1,M4Val,SysFormatRec.thousSep,SysFormatRec.decimalPt,1);;
    end;
    
    PRr.Code = tstr;
    PRr.Name = PRp.Name;  
    PRr.MotherCode = PRp.Code;
    PRr.Scope = PRp.Scope;
    PRr.CustCode = PRp.CustCode;
    PRr.CustName = PRp.CustName;
    PRr.Contact = PRp.Contact;
    //PRr.Objects = PRp.Objects;
    if (HasContactClassification) then begin
    	PRr.PRClassification = PRp.PRClassification ;
    end;
    PRr.Desc0 = PRp.Desc0;
    PRr.Desc1 = PRp.Desc1;
    PRr.Desc2 = PRp.Desc2;
    PRr.Terminated = PRp.Terminated;
    PRr.Type = PRp.Type;
    PRr.TBIVItemsUsage = PRp.TBIVItemsUsage;
    PRr.EndDate = PRp.EndDate;
    PRr.FinishedDate = PRp.FinishedDate;
    if (HasMultiCurrency) then begin
    	PRr.CurncyCode = PRp.CurncyCode;
    end;
    PRr.StopInvoicing = PRp.StopInvoicing;
    PRr.PayMode = PRp.PayMode;
    PRr.PayDeal = PRp.PayDeal;
    PRr.Leader = PRp.Leader;
    PRr.Members = PRp.Leader;	//!
    PRr.PrSalesMan = PRp.PrSalesMan;
    PRr.SalesGroup = PRp.SalesGroup;
    PRr.InvoiceTime = PRp.InvoiceTime;
    PRr.InvoicePurch = PRp.InvoicePurch;
    PRr.InvoiceStock = PRp.InvoiceStock;
    PRr.InvoiceMaterial = PRp.InvoiceMaterial;
    PRr.CustOrdNr = PRp.CustOrdNr;		//???
    PRr.Email = PRp.Email;
    PRr.NoInvBefore = PRp.NoInvBefore;	//???
    PRr.LangCode = PRp.LangCode;
    if (IsEnterprise) then begin
	    PRr.MaxRetSum = PRp.MaxRetSum;
	    PRr.UseWIP = PRp.UseWIP;
	    PRr.InvSepTB = PRp.InvSepTB;
	  end;
    PRr.PRCodeOnInv = PRp.PRCodeOnInv;
    PRr.PRNameOnInv = PRp.PRNameOnInv;
    PRr.PRTextOnInv = PRp.PRTextOnInv;
    PRr.PRLeaderOnInv = PRp.PRLeaderOnInv;
    PRr.PRContOnInv = PRp.PRContOnInv;
    PRr.PeriodOnInv = PRp.PeriodOnInv;
    PRr.TimeAvgPriOnInv = PRp.TimeAvgPriOnInv;
    PRr.TimeAvgQtyOnInv = PRp.TimeAvgQtyOnInv;
  	PRr.PurcAvgPriOnInv = PRp.PurcAvgPriOnInv;
  	PRr.PurcAvgQtyOnInv = PRp.PurcAvgQtyOnInv;
  	PRr.ItemPerDay = PRp.ItemPerDay;
  	PRr.InvoicePurch = PRp.InvoicePurch;
  	PRr.Text0 = PRp.Text0;
  	PRr.Text1 = PRp.Text1;
  	PRr.Text2 = PRp.Text2;
  	PRr.Text3 = PRp.Text3;
  	PRr.Text4 = PRp.Text4;
  	PRr.Text5 = PRp.Text5;
  	PRr.Text6 = PRp.Text6;
  	PRr.Text7 = PRp.Text7;
  	PRr.Text8 = PRp.Text8;
  	PRr.Text9 = PRp.Text9;*/
    
    err = 0;
        
  return;
end;

global updating
procedure CreateSubPRDsm()		//Edit by Victor 07.10.14
BEGIN
  record PRVc PRr,PR2r;
  Integer wn,err;
    
  wn = CurWindow;
  GetWindowRecord(wn,PRr);
  DeselectWindow(wn,false);
  if (WindowState(wn)==0) then begin//Rs_normal
    err = CreateSubPR(PRr,PR2r);
    switch (err) begin
      case 0:
        wn = OpenWindow("PRDClass",1,0,"","",PR2r);      
      otherwise
        MessageBox(err,"");
    end;
  end;
  RETURN;
END;

/*global updating
procedure ClonePRDsm()		//Edit by Victor 12.12.14
BEGIN
  record PRVc PRr,PR2r;
  Record RcVc RepSpec;
  Integer wn,err,nwn;
    
  wn = CurWindow;
  GetWindowRecord(wn,PRr);
  if(nonblank(PRr.MotherCode))then begin
  	DeselectWindow(wn,false);
  	if (WindowState(wn)==0) then begin//Rs_normal
  		nwn = OpenWindow("PRCloneVClass",1,0,"","",RepSpec);
			PutWindowRecord(nwn,RepSpec);
			SelectWindow(nwn);
  		//wn = OpenWindow("PRCloneVClass",1,0,"","",RepSpec);
  		ClonePRDMn(PRr, RepSpec);
    end;
  end else begin
  	Messagebox(0, "Нельзя клонировать главный проект!");
  end;
  RETURN;
END;*/

global
updating function Boolean PRCloneVClassOnOKWindow(Integer wn)
BEGIN
  record RcVc RepSpec;
  record PRVc PRr;
  Integer nwn;
  Integer r;
  
  GetWindowRecord(wn,RepSpec);
  if (blank(RepSpec.frc)) then begin
    MessageBox(0,USetStr(10522));
    WindowFieldGoto(wn,RepSpec,-1,"frc",true);        
  	goto LPRCloneVClassOnOKWindow;
    
  end;
  
  r = ClonePRD(RepSpec.f1,RepSpec);
  if (r!=0) begin
    if (r>0) then begin
      MessageBox(r,"");
    end else begin
      Beep;
    end;
  end;
  
  UpdateBrowses("PRVc");    
  
  CloseWindow(wn);
  
	LPRCloneVClassOnOKWindow:;  
  PRCloneVClassOnOKWindow = false;
  RETURN;
END;

global
updating procedure ClonePRDExecute(record PRVc PRr)
BEGIN
  Integer nwn;
  record RcVc RepSpec;
  //record PRVc PRr;
  Integer r;
  
  RepSpec.f1 = PRr.Code;
   
	nwn = OpenWindow("PRCloneVClass",1,0,"","",RepSpec);
	PutWindowRecord(nwn,RepSpec);
	SelectWindow(nwn);
    
  //ClonePRD(PRCode,RepSpec);
  RETURN;
END;

global updating
procedure ClonePRDsm()		//Edit by Victor 12.12.14
BEGIN
	Integer wn;
  record PRVc PRr;
  wn = CurWindow;
  if (WindowState(wn)==Rs_normal) then begin
    GetWindowRecord(wn,PRr);
    if(nonblank(PRr.MotherCode))then begin
	    ClonePRDExecute(PRr);
	  end else begin
	  	Messagebox(0,"Нельзя клонировать старший проект!");
	  end;
  end else begin
    Beep;
  end;
  RETURN;
END;