external function Boolean ReadFirstItem(string,var record INVc,Boolean,Boolean);
external function Integer TestAcceptanceStatus(Integer);
/*external*/remote procedure TBBUDchrsum(var record TBBUVc,Integer,Boolean,Integer); //Edit***************************Sasha2,11:02 13.10.2014
remote function Boolean TBBUVc_PasteTimeClass(var record TBBUVc,Integer);
remote procedure TBBUVc_PastePRCode(var record TBBUVc);
remote procedure TBBUVc_PasteSalesMan(var record TBBUVc,string);
external function val DivRateToBase1(string,val,val,val,val,val,val,roundmode);
external function val MulRateToBase1(var string,val,val,val,val,val,val,roundmode);
external function Boolean CheckProjectManager(record PRVc);
remote procedure TBBUVc_PasteCurncyCode(var record TBBUVc,string,Boolean);
remote procedure TBBUVc_PasteCurncyCode2(var record TBBUVc,string,Boolean);
remote function Boolean TBBUVc_PasteQty(var record TBBUVc,Integer);
remote procedure TBBUVc_PasteEMCode(var record TBBUVc,Integer);
remote function Boolean TBBUVc_PasteArtCode(var record TBBUVc,Integer,var string);
external function roundmode SetRoundModeD(Integer);
external function roundmode DefaultRoundMode();
external procedure SendArtStat(string,string,string,val,val,val,Date,Integer);
external procedure CalcProc(val,val,var val);
external procedure RecordActionTBBU_Print(var record TBBUVc,string);
external procedure CalcSum(val,val,val,val,var val,Integer);
external procedure CalcExtra(val,string,var val);
/*external*/remote procedure TBBUSumup(var record TBBUVc); //Edit***************************Sasha2,11:02 13.10.2014
external function Boolean GetItemNameStr(Integer,var string,string,string,string);
remote updating procedure GenProInvoices(var record RcVc,Boolean);
external function Boolean UserCanChangePendingRecord(Integer);
remote procedure IVVc_PasteVATCode(var record IVVc,Integer,string,var Boolean);
remote procedure CalculateBudget(var record TBBUVc,var string);// Edit ************************** Friday, 12 September 2014 15:34:35
remote procedure CreateTBBUFromTemplate(record PRVc,var record TBBUVc); //Edit***************************Sasha2,11:02 15.09.2014
remote updating function LongInt RecordAction_raPasteTBBUInSeparatePO(record TBBUVc); //Edit***************************Sasha2,9:55 14.10.2014
remote procedure TBBUVc_PasteTypeName_Rebate(record TBBUVc,integer,var row TBBUVc); //Edit***************************Sasha2,10:02 21.10.2014
remote function Integer SendForAcceptance_TBBUVc(var record TBBUVc,var record RcVc); //Edit***************************Sasha2,17:15 21.10.2014
external function Integer CountObjects(string); //Edit***************************Sasha2,17:23 21.10.2014
remote procedure RecalcTBBURebate(var record TBBUVc); //Edit***************************Sasha2,10:02 28.05.2015
//Edit---------------Vitalii 15:00 02.07.2015
remote procedure ExportBudgetToXLSX(record RcVc,var area);

SetLangMode(LangRussian,"RUS",0); //Edit***************************Sasha2,11:27 15.09.2014

function Boolean TBBUDClassBudTypeEFAfter(Integer wn,Integer fn,Integer rownr,Integer changedf)
begin  
  record TBBUVc TBBUr;
  row TBBUVc TBBUrw;

  if (changedf!=0) then begin
    GetWindowRecord(wn,TBBUr);
    MatRowGet(TBBUr,rownr,TBBUrw);
    if (TBBUrw.Invoiced!=-1) then begin
      MessageBox(1880,"");
    end;
  end;
  TBBUDClassBudTypeEFAfter = true;
  RETURN;
END;

function Boolean TBBUDClassSalesManEFAfter(Integer wn,Integer rownr,Boolean changedf)
begin  
  record TBBUVc TBBUr;
  row TBBUVc TBBUrw;

  if (changedf) then begin
    GetWindowRecord(wn,TBBUr);
    if (rownr>=0) then begin
      MatRowGet(TBBUr,rownr,TBBUrw);
    end else begin
      TBBUVc_PasteSalesMan(TBBUr,WindEFstr(wn));
    end;
    PutWindowRecord(wn,TBBUr);
  end;
  TBBUDClassSalesManEFAfter = true;
  return;
end;

function Boolean TBBUDClassCurncyCodeEFAfter(Integer wn,Boolean changedf)
begin  
  record TBBUVc TBBUr;

  if (changedf) then begin
    GetWindowRecord(wn,TBBUr);
    if (nonblank(TBBUr.CurncyCode)) then begin
      TBBUVc_PasteCurncyCode(TBBUr,"",true);
      PutWindowRecord(wn,TBBUr);
    end;
  end;
  TBBUDClassCurncyCodeEFAfter = true;
  return;
end;

function Boolean TBBUDClassClientCurncyCodeEFAfter(Integer wn,Boolean changedf)
begin  
  record TBBUVc TBBUr;

  if (changedf) then begin
    GetWindowRecord(wn,TBBUr);
    //if (nonblank(TBBUr.ClientCurncyCode)) then begin //Edit***************************Sasha2,15:07 27.02.2015
      TBBUVc_PasteCurncyCode2(TBBUr,"!",false);
      PutWindowRecord(wn,TBBUr);
    //end;
  end;
  TBBUDClassClientCurncyCodeEFAfter = true;
  return;
end;

//Edit***************************Sasha2,16:30 02.03.2015 {
function Boolean TBBUDClassClientFrRateEFAfter(Integer wn,Boolean changedf)
begin  
  record TBBUVc TBBUr;

  if (changedf) then begin
    GetWindowRecord(wn,TBBUr);
    TBBUVc_PasteCurncyCode2(TBBUr,"",true);
    PutWindowRecord(wn,TBBUr);
  end;
  TBBUDClassClientFrRateEFAfter = true;
  return;
end; //Edit***************************Sasha2,16:30 02.03.2015 }

//Edit***************************Sasha2,16:30 02.03.2015 {
function Boolean TBBUDClassClientToRateB1EFAfter(Integer wn,Boolean changedf)
begin  
  record TBBUVc TBBUr;

  if (changedf) then begin
    GetWindowRecord(wn,TBBUr);
    TBBUVc_PasteCurncyCode2(TBBUr,"",true);
    PutWindowRecord(wn,TBBUr);
  end;
  TBBUDClassClientToRateB1EFAfter = true;
  return;
end; //Edit***************************Sasha2,16:30 02.03.2015 }
 
function Boolean TBBUDClassMarkupEFAfter(Integer wn,Integer fn,Integer rownr,Integer changedf)
begin  
  record TBBUVc TBBUr;
  row TBBUVc TBBUrw;
  Integer i,rwcnt;
  record GeneralOptionBlock GenOptRec;
  val v,t;

  if (changedf!=0) then begin
    BlockLoad(GenOptRec);
    GetWindowRecord(wn,TBBUr);
    if (rownr<0) then begin
      rwcnt = MatRowCnt(TBBUr);      
      for (i=0;i<rwcnt;i=i+1) begin
        MatRowGet(TBBUr,i,TBBUrw);
        TBBUrw.Markup = TBBUr.Markup;
        MatRowPut(TBBUr,i,TBBUrw);
        TBBUDchrsum(TBBUr,i,false,GenOptRec.UseDiscount);
      end;
    end else begin
      MatRowGet(TBBUr,rownr,TBBUrw);
      CalcSum(TBBUrw.Qty,TBBUrw.Price,0,TBBUrw.Discount,t,GenOptRec.UseDiscount);
      CalcExtra(t,TBBUrw.Markup,v);
      TBBUrw.Sum = t + v;
      MatRowPut(TBBUr,rownr,TBBUrw);
    end;
    TBBUSumup(TBBUr);
    PutWindowRecord(wn,TBBUr);
  end;
  TBBUDClassMarkupEFAfter = true;
  RETURN;
END;
 
function Boolean TBBUDClassPRCodeEFAfter(Integer wn,Integer fn,Integer rownr,Integer changedf)
begin  
  record TBBUVc TBBUr;

  if (changedf!=0) then begin
    GetWindowRecord(wn,TBBUr);
    TBBUVc_PastePRCode(TBBUr);
    PutWindowRecord(wn,TBBUr);
  end;
  TBBUDClassPRCodeEFAfter = true;
  RETURN;
END;
 
function Boolean TBBUDClassDiscountEFAfter(Integer wn,Integer fn,Integer rownr,Integer changedf)
begin  
  record TBBUVc TBBUr;
  Boolean chrsum,chsum;
  record GeneralOptionBlock GenOptRec;

  if (changedf!=0) then begin
    BlockLoad(GenOptRec);
    chrsum = true;
    GetWindowRecord(wn,TBBUr);
    
    if (chrsum) then begin
      TBBUDchrsum(TBBUr,rownr,true,GenOptRec.UseDiscount);
      chsum = true;
    end;    
    if (chsum) then begin
      TBBUSumup(TBBUr);
    end;
    
    PutWindowRecord(wn,TBBUr);
  end;
  TBBUDClassDiscountEFAfter = true;
  return;
end;
 
function Boolean TBBUDClassTimeClassEFAfter(Integer wn,Integer fn,Integer rownr,Integer changedf)
begin  
  record TBBUVc TBBUr;

  if (changedf!=0) then begin
    GetWindowRecord(wn,TBBUr);
    TBBUVc_PasteTimeClass(TBBUr,rownr);
    PutWindowRecord(wn,TBBUr);
  end;  
  TBBUDClassTimeClassEFAfter = true;
  return;
end;
 
function Boolean TBBUDClassCostEFAfter(Integer wn,Integer fn,Integer rownr,Integer changedf)
begin  
  record TBBUVc TBBUr;
  row TBBUVc TBBUrw;
  record GeneralOptionBlock GenOptRec;

  if (changedf!=0) then begin
    BlockLoad(GenOptRec);
    GetWindowRecord(wn,TBBUr);
    MatRowGet(TBBUr,rownr,TBBUrw); //Edit***************************Sasha2,10:21 13.10.2014 {
    if (TBBUrw.Qty<>0) then begin
    	TBBUrw.SumCost = TBBUrw.Qty * TBBUrw.Cost;
    end else begin
    	TBBUrw.SumCost = TBBUrw.Cost;
    end;
    MatRowPut(TBBUr,rownr,TBBUrw); //Edit***************************Sasha2,10:21 13.10.2014 }
    TBBUDchrsum(TBBUr,rownr,false,GenOptRec.UseDiscount);
    TBBUSumup(TBBUr);
    PutWindowRecord(wn,TBBUr);
  end;
  TBBUDClassCostEFAfter = true;
  return;
end;

//Edit***************************Sasha2,10:15 13.10.2014 {
function Boolean TBBUDClassSumCostEFAfter(Integer wn,Integer fn,Integer rownr,Integer changedf)
begin  
  record TBBUVc TBBUr;
  row TBBUVc TBBUrw;
  record GeneralOptionBlock GenOptRec;

  if (changedf!=0) then begin
    BlockLoad(GenOptRec);
    GetWindowRecord(wn,TBBUr);
    MatRowGet(TBBUr,rownr,TBBUrw);
    if (TBBUrw.Qty<>0) then begin
    	if (TBBUrw.SumCost<>0) then begin
    		TBBUrw.Cost = TBBUrw.SumCost/TBBUrw.Qty;
    	end;
    end else  begin
    	if (TBBUrw.SumCost<>0) then begin
    		TBBUrw.Cost = TBBUrw.SumCost;
    	end;
    end;
    MatRowPut(TBBUr,rownr,TBBUrw);
    TBBUDchrsum(TBBUr,rownr,false,GenOptRec.UseDiscount);
    TBBUSumup(TBBUr);
    PutWindowRecord(wn,TBBUr);
  end;
  TBBUDClassSumCostEFAfter = true;
  return;
end; //Edit***************************Sasha2,10:15 13.10.2014 }

function Boolean TBBUDClassEMCodeEFAfter(Integer wn,Integer fn,Integer rownr,Integer changedf)
begin  
  record TBBUVc TBBUr;
  record GeneralOptionBlock GenOptRec;

  if (changedf!=0) then begin
    BlockLoad(GenOptRec);
    GetWindowRecord(wn,TBBUr);
    TBBUVc_PasteEMCode(TBBUr,rownr);
    TBBUDchrsum(TBBUr,rownr,true,GenOptRec.UseDiscount);
    TBBUSumup(TBBUr);
    PutWindowRecord(wn,TBBUr);
  end;  
  TBBUDClassEMCodeEFAfter = true;
  return;
end;
 
function Boolean TBBUDClassArtCodeEFAfter(Integer wn,Integer fn,Integer rownr,Integer changedf)
begin  
  record TBBUVc TBBUr;  
  record GeneralOptionBlock GOb;
  string 255 inmsg;

  if (changedf!=0) then begin
    GetWindowRecord(wn,TBBUr);
    if (TBBUVc_PasteArtCode(TBBUr,rownr,inmsg)) then begin
      BlockLoad(GOb);
      TBBUDchrsum(TBBUr,rownr,true,GOb.UseDiscount);
      TBBUSumup(TBBUr);
      PutWindowRecord(wn,TBBUr);
      if (nonblank(inmsg)) then begin
        MessageBox(0,inmsg);
      end;
    end else begin
      MessageBox(0,USetStr(20860));
    end;
  end;
  TBBUDClassArtCodeEFAfter = true;
  return;
end;
 
function Boolean TBBUDClassQtyEFAfter(Integer wn,Integer fn,Integer rownr,Integer changedf)
begin  
  record TBBUVc TBBUr;  
  row TBBUVc TBBUrw;
  record GeneralOptionBlock GenOptRec;

  if (changedf!=0) then begin
    BlockLoad(GenOptRec);
    GetWindowRecord(wn,TBBUr);
    if (TBBUVc_PasteQty(TBBUr,rownr)) then begin 
      //TBBUDchrsum(TBBUr,rownr,true,GenOptRec.UseDiscount); //Edit***************************Sasha2,12:21 19.12.2014
        MatRowGet(TBBUr,rownr,TBBUrw); //Edit***************************Sasha2,10:28 13.10.2014 {
	    if (TBBUrw.Qty<>0) then begin
	    	TBBUrw.SumCost = TBBUrw.Qty * TBBUrw.Cost;
	    end else  begin
	    	TBBUrw.SumCost = TBBUrw.Cost;
	    end;
	    MatRowPut(TBBUr,rownr,TBBUrw); //Edit***************************Sasha2,10:28 13.10.2014 }
      TBBUDchrsum(TBBUr,rownr,true,GenOptRec.UseDiscount); //Edit***************************Sasha2,12:21 19.12.2014
      RecalcTBBURebate(TBBUr); //Edit***************************Sasha2,11:03 28.05.2015
      TBBUSumup(TBBUr);
      PutWindowRecord(wn,TBBUr);          
    end else begin
      MatRowGet(TBBUr,rownr,TBBUrw);
      if (nonblank(TBBUrw.TimeClass)) then begin
        //TBBUDchrsum(TBBUr,rownr,true,GenOptRec.UseDiscount); //Edit***************************Sasha2,12:22 19.12.2014
  	    if (TBBUrw.Qty<>0) then begin //Edit***************************Sasha2,10:28 13.10.2014 {
  	    	TBBUrw.SumCost = TBBUrw.Qty * TBBUrw.Cost;
  	    end else  begin
  	    	TBBUrw.SumCost = TBBUrw.Cost;
  	    end;
	      MatRowPut(TBBUr,rownr,TBBUrw); //Edit***************************Sasha2,10:28 13.10.2014 }
        TBBUDchrsum(TBBUr,rownr,true,GenOptRec.UseDiscount); //Edit***************************Sasha2,12:22 19.12.2014
        RecalcTBBURebate(TBBUr); //Edit***************************Sasha2,11:03 28.05.2015
        TBBUSumup(TBBUr);
        PutWindowRecord(wn,TBBUr);
      end;
    end;
  end;  
  TBBUDClassQtyEFAfter = true;
  return;
end;
 
function Boolean TBBUDClassPriceEFAfter(Integer wn,Integer fn,Integer rownr,Integer changedf)
begin  
  record INVc INr;
  record TBBUVc TBBUr;  
  row TBBUVc TBBUrw;
  string 255 tstr;
  val price,reb,v;
  record GeneralOptionBlock GenOptRec;

  if (changedf!=0) then begin
    BlockLoad(GenOptRec);
    GetWindowRecord(wn,TBBUr);
    MatRowGet(TBBUr,rownr,TBBUrw);

    if ((nonblank(TBBUrw.ArtCode)) or (nonblank(TBBUrw.TimeClass))) then begin
      TBBUDchrsum(TBBUr,rownr,true,GenOptRec.UseDiscount);
      RecalcTBBURebate(TBBUr); //Edit***************************Sasha2,11:03 28.05.2015
      TBBUSumup(TBBUr);
      PutWindowRecord(wn,TBBUr);          
    end;
  end;  
  TBBUDClassPriceEFAfter = true;
  return;
end;


function Boolean TBBUDClassSumEFAfter(Integer wn,Integer rownr,Boolean changedf)
begin  
  record INVc INr;
  record TBBUVc TBBUr;  
  row TBBUVc TBBUrw;
  string 255 tstr;
  val price,reb,v,s;
  record GeneralOptionBlock GOb;

  if (changedf) then begin
    GetWindowRecord(wn,TBBUr);
    MatRowGet(TBBUr,rownr,TBBUrw);
  
    if ((TBBUrw.Qty!=0) and (TBBUrw.Price!=0)) then begin  
      BlockLoad(GOb);
      TBBUrw.Discount = blankval;
      CalcSum(TBBUrw.Qty,TBBUrw.Price,1,TBBUrw.Discount,v,GOb.UseDiscount);
      v = Round(v,SetRoundModeD(2));
      s = TBBUrw.Sum;
      s = v - s;
      s = s*100;
      s = s/v;
      TBBUrw.Discount = Round(s,SetRoundModeD(1));
      if (TBBUrw.Discount==0) then begin TBBUrw.Discount = blankval; end;
      MatRowPut(TBBUr,rownr,TBBUrw);
      TBBUDchrsum(TBBUr,rownr,true,GOb.UseDiscount);
      TBBUSumup(TBBUr);
      PutWindowRecord(wn,TBBUr);          
    end;
    if (TBBUrw.stp==22 or TBBUrw.stp==23) then begin //Edit***************************Sasha2,15:50 07.10.2014 {
      MatRowPut(TBBUr,rownr,TBBUrw);
      TBBUSumup(TBBUr);
      PutWindowRecord(wn,TBBUr);
    end; //Edit***************************Sasha2,15:50 07.10.2014 }

  end;  
  TBBUDClassSumEFAfter = true;
  return;
end;

function Boolean TBBUDClassVATCodeEFAfter(Integer wn,Integer fn,Integer rownr,Integer changed)	////Edit by Victor 09.09.14
begin  
  record TBBUVc TBBUr;
  Boolean chsum;
  record GeneralOptionBlock GOb;
	
	BlockLoad(GOb);
  if (changed!=0) then begin  
    DeselectWindow(wn,false);
    GetWindowRecord(wn,TBBUr);
    
    TBBUDchrsum(TBBUr,rownr,true,GOb.UseDiscount);
    TBBUSumup(TBBUr);
    
    PutWindowRecord(wn,TBBUr);
  end;
  TBBUDClassVATCodeEFAfter = true;
  return;
end;

//Edit***************************Sasha2,17:11 09.10.2014 {
function Boolean TBBUDClassTypeNameEFAfter(Integer wn,Integer rownr,Integer changed)
begin  
  record TBBUVc TBBUr;
  row TBBUVc TBBUrw;
	
  if (changed!=0) then begin  
    //DeselectWindow(wn,false);
    GetWindowRecord(wn,TBBUr);
    MatRowGet(TBBUr,rownr,TBBUrw);
    if (TBBUrw.stp>=23 and TBBUrw.stp<=25) then begin //Sasha2: count Rebate
    	TBBUVc_PasteTypeName_Rebate(TBBUr,rownr,TBBUrw);
		MatRowPut(TBBUr,rownr,TBBUrw);
		TBBUSumup(TBBUr);
	  PutWindowRecord(wn,TBBUr);
    end;
  end;
  TBBUDClassTypeNameEFAfter = true;
  return;
end; //Edit***************************Sasha2,17:11 09.10.2014 }

//Edit***************************Sasha2,17:11 09.10.2014 {
function Boolean TBBUDClassSubContractorEFAfter(Integer wn,Integer rownr,Integer changed)
begin  
  record TBBUVc TBBUr;
  row TBBUVc TBBUrw;
  record CUVc CUr;
  record GeneralOptionBlock GenOptRec;
	
  if (changed!=0) then begin
  	BlockLoad(GenOptRec);  
    //DeselectWindow(wn,false);
    GetWindowRecord(wn,TBBUr);
    MatRowGet(TBBUr,rownr,TBBUrw);
    CUr.Code = TBBUrw.SubContractor;
    if (ReadFirstMain(CUr,1,true)) then begin
    	TBBUrw.Comment3 = CUr.Comment0;
    	MatRowPut(TBBUr,rownr,TBBUrw);
    	TBBUDchrsum(TBBUr,rownr,true,GenOptRec.UseDiscount); //Edit***************************Sasha2,12:21 19.12.2014
      	TBBUSumup(TBBUr); //Edit***************************Sasha2,12:24 19.12.2014
		PutWindowRecord(wn,TBBUr);
    end;

  end;
  TBBUDClassSubContractorEFAfter = true;
  return;
end; //Edit***************************Sasha2,17:11 09.10.2014 }

global
function Boolean TBBUDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
BEGIN
  Boolean res;

  switch (fieldname) begin
    case "Sum": res = TBBUDClassSumEFAfter(wn,rownr,changed!=0);
    case "Price": res = TBBUDClassPriceEFAfter(wn,fn,rownr,changed);
    case "Qty": res = TBBUDClassQtyEFAfter(wn,fn,rownr,changed);
    case "ArtCode": res = TBBUDClassArtCodeEFAfter(wn,fn,rownr,changed);
    case "EMCode": res = TBBUDClassEMCodeEFAfter(wn,fn,rownr,changed);
    case "Cost": res = TBBUDClassCostEFAfter(wn,fn,rownr,changed);
    case "SumCost": res = TBBUDClassSumCostEFAfter(wn,fn,rownr,changed); //Edit***************************Sasha2,17:26 10.10.2014
    case "TimeClass": res = TBBUDClassTimeClassEFAfter(wn,fn,rownr,changed);
    case "Discount": res = TBBUDClassDiscountEFAfter(wn,fn,rownr,changed);
    case "PRCode": res = TBBUDClassPRCodeEFAfter(wn,fn,rownr,changed);
    case "Markup": res = TBBUDClassMarkupEFAfter(wn,fn,rownr,changed);
    case "BudType": res = TBBUDClassBudTypeEFAfter(wn,fn,rownr,changed);
    case "SalesMan": res = TBBUDClassSalesManEFAfter(wn,rownr,changed!=0);
    case "CurncyCode": res = TBBUDClassCurncyCodeEFAfter(wn,changed!=0);
    case "TransDate": res = TBBUDClassCurncyCodeEFAfter(wn,changed!=0);
    case "VATCode": res = TBBUDClassVATCodeEFAfter(wn,fn,rownr,changed); //Edit by Victor 09.09.14
    case "TypeName": res = TBBUDClassTypeNameEFAfter(wn,rownr,changed); //Edit***************************Sasha2,11:03 10.10.2014
    case "SubContractor": res = TBBUDClassSubContractorEFAfter(wn,rownr,changed); //Edit***************************Sasha2,17:29 28.11.2014
    case "ClientCurncyCode": res = TBBUDClassClientCurncyCodeEFAfter(wn,changed!=0);
    case "ClientFrRate": res = TBBUDClassClientFrRateEFAfter(wn,changed!=0); //Edit***************************Sasha2,16:39 02.03.2015
    case "ClientToRateB1": res = TBBUDClassClientToRateB1EFAfter(wn,changed!=0); //Edit***************************Sasha2,16:39 02.03.2015
    
  end;
  TBBUDClassAfterEditField = res;
  RETURN;
END;

function Boolean TBBUAcceptanceStarted(record TBBUVc TBBUr)
begin
  Boolean res;

  res = false;
  if (TBBUr.AcceptanceStatus>=kAcceptanceStatePending) then begin
    res = true;
  end;
  TBBUAcceptanceStarted = res;
  return;
end;

global
function Boolean TBBUDClassOKFlagButtonAction(Integer wn,Integer value)
BEGIN
  Boolean res;
  record TBBUVc TBBUr;
  record PRVc PRr;
  
  res = true;
  
  GetWindowRecord(wn,TBBUr);
  
  if (WindowState(wn)==Rs_normal) then begin
    if (TBBUr.OKFlag!=0) then begin
      res = false;
      if (UserCanAction("AllowTakeOutOKFlagAllBudget",false)) then begin
        res = true;
      end else begin //Edit***************************Sasha2,13:49 16.09.2014 {
      	PRr.Code = TBBUr.PRCode;
      	ReadFirstMain(PRr,1,true);
      	if (UserCanAction("AllowTakeOutOKFlagOnlyProjectBudget",false) and PRr.Leader==CurrentUser) then begin
      		res = true;
      	end;
      end; //Edit***************************Sasha2,13:49 16.09.2014 }
    end;
  end;  
  if (WindowState(wn)==Rs_update) then begin
    GetPrevWindowRecord(wn,TBBUr);
    if (TBBUr.OKFlag!=0) then begin
      res = false;
    end;
  end;
  
  if (TBBUr.OKFlag==0) then begin //Edit***************************Sasha2,13:49 16.09.2014 {
  	res = false;
	  if (UserCanAction("AllowPutOKFlagAllBudget",false)) then begin
	    PRr.Code = TBBUr.PRCode;
			if(ReadfirstMain(PRr, 1, true))then begin
				if(nonblank(PRr.FinishedDate))then begin
					res = true;
				end else begin
					res = false;
					messagebox(0,"Не известна дата завершения проекта!");
				end;
			end;
	  end else begin
	  	PRr.Code = TBBUr.PRCode;
	  	ReadFirstMain(PRr,1,true);
	  	if (UserCanAction("AllowPutOKFlagOnlyProjectBudget",false) and PRr.Leader==CurrentUser) then begin
	  		if(nonblank(PRr.FinishedDate))then begin
					res = true;
				end else begin
					res = false;
					messagebox(0,"Не известна дата завершения проекта!");
				end;
	  	end;
	  end;
  end; //Edit***************************Sasha2,13:49 16.09.2014 }
  
 	/*if(TBBUr.OKFlag==1)then begin
		res = UserCanAction("AllowTakeOutCheckFlagAllBudget",false);
  end;*/
    
  TBBUDClassOKFlagButtonAction = res;
  RETURN;
END;

global //Edit***************************Sasha2,13:49 16.09.2014 {
function Boolean TBBUDClassApproveFlagButtonAction(Integer wn,Integer value)
BEGIN
  Boolean res;
  record TBBUVc TBBUr;
  record PRVc PRr;
  
  res = true;
  
  GetWindowRecord(wn,TBBUr);
  
  if (WindowState(wn)==Rs_normal) then begin
    if (TBBUr.ApproveFlag!=0) then begin
      res = false;
      if (UserCanAction("AllowTakeOutApproveFlagAllBudget",false)) then begin
        res = true;
      end else begin 
      	PRr.Code = TBBUr.PRCode;
      	ReadFirstMain(PRr,1,true);
      	if (UserCanAction("AllowTakeOutApproveFlagOnlyProjectBudget",false) and PRr.Leader==CurrentUser) then begin
      		res = true;
      	end;
      end; 
    end;
  end;  
  if (WindowState(wn)==Rs_update) then begin
    GetPrevWindowRecord(wn,TBBUr);
    if (TBBUr.ApproveFlag!=0) then begin
      //res = false;
    end;
  end;
  
  if (TBBUr.ApproveFlag==0) then begin 
  	res = false;
  	  if (TBBUr.OKFlag!=0) then begin
	  	  if (UserCanAction("AllowPutApproveFlagAllBudget",false)) then begin
					PRr.Code = TBBUr.PRCode;
					if(ReadfirstMain(PRr, 1, true))then begin
						if(nonblank(PRr.FinishedDate))then begin
							res = true;
						end else begin
							res = false;
							messagebox(0,"Не известна дата завершения проекта!");
						end;
					end;
		  end else begin
		  	PRr.Code = TBBUr.PRCode;
		  	ReadFirstMain(PRr,1,true);
		  	if (UserCanAction("AllowPutApproveFlagOnlyProjectBudget",false) and PRr.Leader==CurrentUser) then begin
		  		if(nonblank(PRr.FinishedDate))then begin
						res = true;
					end else begin
						res = false;
						messagebox(0,"Не известна дата завершения проекта!");
					end;
		  	end;
		  end;
  	  end;  
  end; 
    
  TBBUDClassApproveFlagButtonAction = res;
  RETURN; 
END; //Edit***************************Sasha2,13:49 16.09.2014 }

global
function Boolean TBBUDClassBudStockedButtonAction(Integer wn,Integer value)
BEGIN
  Boolean res;
  Integer updatemode,normalmode;
  record TBBUVc TBBUr;
	
	normalmode = 0;//Rs_normal
  updatemode = 2;//Rs_update
  
  
	res = true;
	if (WindowState(wn)==updatemode) then begin
    GetPrevWindowRecord(wn,TBBUr);
    if(TBBUr.OKFlag!=0) then begin 
  		res = false; 
  	end;
  end;
  
  if (WindowState(wn)==normalmode) then begin
    GetWindowRecord(wn,TBBUr);
    if(TBBUr.OKFlag!=0) then begin 
  		res = false; 
  	end;
  end;
    
  TBBUDClassBudStockedButtonAction = res;
  RETURN;
END;

global
function Boolean TBBUDClassBudTimeButtonAction(Integer wn,Integer value)
BEGIN
  Boolean res;
  Integer updatemode,normalmode;
  record TBBUVc TBBUr;
	
	normalmode = 0;//Rs_normal
  updatemode = 2;//Rs_update
  
  
	res = true;
	if (WindowState(wn)==updatemode) then begin
    GetPrevWindowRecord(wn,TBBUr);
    if(TBBUr.OKFlag!=0) then begin 
  		res = false; 
  	end;
  end;
  
  if (WindowState(wn)==normalmode) then begin
    GetWindowRecord(wn,TBBUr);
    if(TBBUr.OKFlag!=0) then begin 
  		res = false; 
  	end;
  end;
    
  TBBUDClassBudTimeButtonAction = res;
  RETURN;
END;

global
function Boolean TBBUDClassBudMaterialButtonAction(Integer wn,Integer value)
BEGIN
  Boolean res;
  Integer updatemode,normalmode;
  record TBBUVc TBBUr;
	
	normalmode = 0;//Rs_normal
  updatemode = 2;//Rs_update
    
	res = true;
	if (WindowState(wn)==updatemode) then begin
    GetPrevWindowRecord(wn,TBBUr);
    if(TBBUr.OKFlag!=0) then begin 
  		res = false; 
  	end;
  end;
  
  if (WindowState(wn)==normalmode) then begin
    GetWindowRecord(wn,TBBUr);
    if(TBBUr.OKFlag!=0) then begin 
  		res = false; 
  	end;
  end;
    
  TBBUDClassBudMaterialButtonAction = res;
  RETURN;
END;

global
function Boolean TBBUDClassBudOtherButtonAction(Integer wn,Integer value)
BEGIN
  Boolean res;
  Integer updatemode,normalmode;
  record TBBUVc TBBUr;
	
	normalmode = 0;//Rs_normal
  updatemode = 2;//Rs_update
    
	res = true;
	if (WindowState(wn)==updatemode) then begin
    GetPrevWindowRecord(wn,TBBUr);
    if(TBBUr.OKFlag!=0) then begin 
  		res = false; 
  	end;
  end;
  
  if (WindowState(wn)==normalmode) then begin
    GetWindowRecord(wn,TBBUr);
    if(TBBUr.OKFlag!=0) then begin 
  		res = false; 
  	end;
  end;
    
  TBBUDClassBudOtherButtonAction = res;
  RETURN;
END;

global
function Boolean TBBUDClassActiveEditField(Integer wn,string fieldname,Integer fn,Integer wnst,Integer rownr,Integer changed)
BEGIN
  Boolean res;
  record TBBUVc TBBUr,TBBU2r;
  row TBBUVc TBBUrw;
  Integer nwn,updatemode;
  record PLVc PLr;
  record INVc INr;
  record CUVc CUr;
  
  updatemode = 2;
  res = true;
  nwn = FindWindow("SelectApproverWClass");
  if (nwn>0) then begin
    if (MotherWindow(nwn)==wn) then begin
      res = false;
      goto LTBBUDClassActiveEditField;
    end;
  end;
  GetWindowRecord(wn,TBBUr);
  GetWindowRecord(wn,TBBU2r);
  
  switch (fieldname) begin //Edit***************************Sasha2,13:44 08.10.2014 {
  	case "Sum": 
    	MatRowGet(TBBUr,rownr,TBBUrw);
    	switch (TBBUrw.stp) begin
    		case 9:
    			res = false;
    		case 22:
    			res = false;
    		case 23:
    			res = true;
    		otherwise
    			res = false; //UserCanAction("AllowPRBudgetChangeSum",false); if AllowPRBudgetChangeSum" is allowed then row Discount will be counted
    	end;
    case "Qty":
    	MatRowGet(TBBUr,rownr,TBBUrw);
    	switch (TBBUrw.stp) begin
    		case 22:
    			res = false;
    	end;
  end; //Edit***************************Sasha2,13:45 08.10.2014 }

  if (WindowState(wn)==updatemode) then begin
    GetPrevWindowRecord(wn,TBBUr);
    if(TBBUr.OKFlag!=0) then begin 
  		res = false; 
  		goto LTBBUDClassActiveEditField;
  	end;
  end;

  if (TBBUAcceptanceStarted(TBBUr) and UserCanChangePendingRecord(rownr)==false) then begin res = false; end;
  switch (fieldname) begin
    case "Cost": 
      if (rownr>=0) then begin
        MatRowGet(TBBUr,rownr,TBBUrw);
        if (nonblank(TBBUrw.EMCode)) then begin
          res = false;
        end;
      end;
    case "SumCost": //Edit***************************Sasha2,17:27 10.10.2014 {
      if (rownr>=0) then begin
        MatRowGet(TBBUr,rownr,TBBUrw);
        if (nonblank(TBBUrw.EMCode)) then begin
          res = false;
        end;
      end; //Edit***************************Sasha2,17:27 10.10.2014 }
    case "MotherArtCode": res = false;
    case "RecipeQuant": res = false;
    case "Recepy": res = false;
    case "ArtCode": 
      MatRowGet(TBBUr,rownr,TBBUrw);
      switch (TBBUrw.stp) begin
        case kInvoiceRowTypeStructuredItemComponent:
          res = false;
      end;
    case "Quant": 
      MatRowGet(TBBUr,rownr,TBBUrw);
      switch (TBBUrw.stp) begin
        case kInvoiceRowTypeStructuredItemComponent:
          res = false;
      end;
    case "Comment": 
      if (HasLocalization("PRT")) then begin
        MatRowGet(TBBUr,rownr,TBBUrw);
        if (nonblank(TBBUrw.ArtCode)) then begin
          res = false;
        end;
      end;
    case "Price": //Edit***************************Sasha2,10:03 08.10.2014 {
		res = false;
		CUr.Code = TBBU2r.CustCode;
		if(readfirstmain(CUr,1,true))then begin
			if (rownr>=0) then begin
				MatRowGet(TBBU2r,rownr,TBBUrw);
				PLr.PLCode = CUr.PLCode;
				PLr.ArtCode = TBBUrw.ArtCode;
				if(readfirstkey("ArtCode",PLr,2,true)==true)then begin// Edit ************************** Monday, 24 November 2014 17:01:32
					res = UserCanAction("AllowPRBudgetChangePrice",false);
				end else begin
					res = true;
				end;
			END else begin
				res = true;
			end;
        end else begin
        	res = true;
        end;
    case "Discount": 
    	res = false; //UserCanAction("AllowPRBudgetChangeDiscount",false); //Edit***************************Sasha2,10:03 08.10.2014 }
  end;
LTBBUDClassActiveEditField:;
  TBBUDClassActiveEditField = res;
  RETURN;
END;

/*
global
function Boolean TBBUDClassArtCodeEFActive(Integer wn,Integer fn,Integer wnst,Integer rownr,Integer changedf)
begin        
  record TBBUVc TBBUr;  
  Boolean res;

  if (changedf!=0) then begin
    GetWindowRecord(wn,TBBUr);
    if (blankdate(TBBUr.TransDate)) then begin
      res = true;
    end;
  end;  
  TBBUDClassArtCodeEFActive = res;  
  return;
end;

function
Boolean CheckBudgetRowsInvoiceNo(record TBBUVc TBBUr,Integer itemtype)
BEGIN
  row TBBUVc TBBUrw;
  Integer i,rwcnt;
  Boolean res;


  rwcnt = MatRowCnt(TBBUr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(TBBUr,i,TBBUrw);
    if (TBBUrw.ItemType==itemtype) then begin
      if (TBBUrw.Invoiced!=-1) then begin        
        res = true;
      end;
    end; 
  end;
  CheckBudgetRowsInvoiceNo = res;
  RETURN;
END;
*/

global
function Boolean TBBUDClassPrint(Integer wn,Boolean previewf)
BEGIN
  Boolean res,testf;
  record TBBUVc TBBUr;
  Integer err;
  
  testf = true;
  DeselectWindow(wn,false);
  GetWindowRecord(wn,TBBUr);
  err = TestAcceptanceStatus(TBBUr.AcceptanceStatus);
  if (err!=0) then begin
    MessageBox(err,"");
    testf = false;
  end;
  if (testf) then begin
    if ((WindowState(wn)==Rs_normal) and (previewf==false)) then begin
      RecordActionTBBU_Print(TBBUr,previewf);
    end else begin
      if (PrintDocument(TBBUr,"TBBudgetForm",previewf)) then begin end;
    end;  
  end;
  TBBUDClassPrint = res;
  RETURN;
END;

global
function Boolean TBBUDClassSwitchRow(Integer wn,Integer rownr)
begin        
  record TBBUVc TBBUr;  
  row TBBUVc TBBUrw; 
  Integer rwcnt;
  Boolean res;
  val t,tproc,unitprdisc,s,rowsum,sum;
  string 255 recepy;

  res = true;
  GetWindowRecord(wn,TBBUr);
  rwcnt = MatRowCnt(TBBUr);  
  if ((rownr<rwcnt) and (rownr>=0)) then begin
    MatRowGet(TBBUr,rownr,TBBUrw);
    t = TBBUrw.GP;
    rowsum = TBBUrw.Sum;
    CalcProc(rowsum,t,tproc);    
    unitprdisc = TBBUrw.Sum/TBBUrw.Qty;
    unitprdisc = Round(unitprdisc,DefaultRoundMode);    
    recepy = TBBUrw.Recepy;
/*  This makes one extra call, I can see why but we need another solution
      if (blank(recepy)) then begin
        GetRecepy(TBBUrw.ArtCode,recepy);
      end;  
*/
    SendArtStat(TBBUrw.ArtCode,"",recepy,t,tproc,unitprdisc,TBBUr.TransDate,0);
  end;
  TBBUDClassSwitchRow = res;  
  return;
end;

procedure AddTBBULineType(Integer t,Boolean firstf)
begin
  record TBBUVc TBBUr;
  row TBBUVc TBBUrw;
  Integer wn,rownr;
  
  wn = CurWindow;
  GetWindowRecord(wn,TBBUr);
//  if (TBBUr.OKFlag==0) then begin
    rownr = WindowActiveRow(wn);
    DeselectWindow(wn,false);
    if (rownr<0) then begin 
      if (firstf) then begin
        rownr = 0;
      end else begin
        rownr = MatRowCnt(TBBUr);
      end;
    end;
    ClearRow(TBBUr,TBBUrw,t);
    TBBUrw.Spec = "";
    MatRowInsert(TBBUr,rownr,TBBUrw);
    PutWindowRecord(wn,TBBUr);
    WindowFieldGoto(wn,TBBUr,rownr,"Spec",false);
//  end;
  return;
end;

global
function Boolean TBBUDClassOnOverStrike(Integer wn,Integer rownr)
BEGIN
  record TBBUVc TBBUr;
  row TBBUVc TBBUrw; //Edit***************************Sasha2,11:25 09.10.2014
  Integer i,rwcnt,blockcnt; //Edit***************************Sasha2,11:23 09.10.2014
  array LongInt lookforblock; //Edit***************************Sasha2,14:21 09.10.2014
  array Integer blnums; //Edit***************************Sasha2,11:05 09.10.2014

  if (rownr>=0) then begin
    GetWindowRecord(wn,TBBUr);
    
    blockcnt = -1; //Edit***************************Sasha2,11:21 09.10.2014 {
    rwcnt = MatRowCnt(TBBUr);
    for (i=0;i<rwcnt;i=i+1) begin
    	MatRowGet(TBBUr,i,TBBUrw);
    	if (TBBUrw.stp==21) then begin
    		blockcnt = blockcnt + 1;
    		blnums[blockcnt] = TBBUrw.IdentQuant;
    		lookforblock[TBBUrw.IdentQuant] = i;
    	end;
    	if (TBBUrw.stp==22) then begin
    		blockcnt = blockcnt + 1;
    		blnums[blockcnt] = TBBUrw.IdentQuant;
			if (lookforblock[TBBUrw.IdentQuant]>-1) then begin
				lookforblock[TBBUrw.IdentQuant] = -1;
			end else begin
				lookforblock[TBBUrw.IdentQuant] = i;
			end;
    	end;
    end;
    if (blockcnt>-1) then begin
    	for (i=0;i<=blockcnt;i=i+1) begin
    		if (lookforblock[blnums[i]]>-1) then begin
    			MatRowDelete(TBBUr,lookforblock[blnums[i]]);
    			i = rwcnt;
    		end;
    	end;
    end; //Edit***************************Sasha2,11:21 09.10.2014 }   

    RecalcTBBURebate(TBBUr); //Edit***************************Sasha2,10:04 28.05.2015
    TBBUSumup(TBBUr);
    PutWindowRecord(wn,TBBUr);    
  end;
  TBBUDClassOnOverStrike = true;
  RETURN;
END;

global
function Boolean TBBUDClassUpdateTest(Integer wn)
begin
  Boolean res;
  record TBBUVc TBBUr;
  record PRVc PRr;

  res = true;
  if (UserCanAction("DisallowPRBudgetChangefornonPRMan",false)) then begin
    GetWindowRecord(wn,TBBUr);
    res = TestAcceptanceStatus(TBBUr.AcceptanceStatus)==0;
    if (res) then begin
      PRr.Code = TBBUr.PRCode;
      if ReadFirstMain(PRr,1,true) then begin 
        res = CheckProjectManager(PRr);
      end;  
    end;
  end;
  TBBUDClassUpdateTest = res;
  return;
end;

global 
function Boolean TBBUDClassDeleteRowTest(Integer wn,Integer rownr)
begin
  record TBBUVc TBBUr;
  row TBBUVc TBBUrw;
  Boolean res,puf;
  record INVc INr;
  Integer i,rwcnt;
  Integer updatemode;

  updatemode = 2;//Rs_update

  res = true;
  switch (WindowState(wn)) begin
    case Rs_update:
      GetPrevWindowRecord(wn,TBBUr);    
    case Rs_insert:
      GetWindowRecord(wn,TBBUr);    
    case Rs_normal:
      GetWindowRecord(wn,TBBUr);    
  end;
  
  if (WindowState(wn)==updatemode) then begin
    GetPrevWindowRecord(wn,TBBUr);
    if(TBBUr.OKFlag!=0) then begin 
  		res = false; 
  		goto LTBBUDClassDeleteRowTest;
  	end;
  end;
  
  if (TBBUAcceptanceStarted(TBBUr) and UserCanAction("ChangeRecordMatrixWhenPending",false)==false) then begin
    res = false;
  end;
  if (res) then begin
    MatRowGet(TBBUr,rownr,TBBUrw);
    switch (TBBUrw.stp) begin
      case kInvoiceRowTypeStructuredItemComponent:
        res = false;
    end;
  end;
  if (res) then begin
    MatRowGet(TBBUr,rownr,TBBUrw);
    if (TBBUrw.Qty!=0) then begin
      if (ReadFirstItem(TBBUrw.ArtCode,INr,false,false)) then begin
        if (INr.ItemType==kItemTypeStructured) then begin
          if (INr.ExplodeRec!=0) then begin
            rwcnt = MatRowCnt(TBBUr);
            i = rownr + 1;
            while (i<rwcnt) begin
              MatRowGet(TBBUr,i,TBBUrw); 
              if (TBBUrw.stp==kInvoiceRowTypeStructuredItemComponent) then begin
                MatRowDelete(TBBUr,i);
                puf = true;
              end else begin
                i = rwcnt;
              end;
            end;
          end;
        end;
      end;
    end;
    if (puf) then begin
      PutWindowRecord(wn,TBBUr);    
    end;
  end;
LTBBUDClassDeleteRowTest:;  
  TBBUDClassDeleteRowTest = res;
  return;
end;

global 
function Boolean TBBUDClassInsertRowTest(Integer wn,Integer rownr)
begin
  Boolean res;
  record TBBUVc TBBUr;
  row TBBUVc TBBUrw;
  Integer updatemode;

  updatemode = 2;//Rs_update
  
  res = true;
  switch (WindowState(wn)) begin
    case Rs_update:
      GetPrevWindowRecord(wn,TBBUr);    
    case Rs_insert:
      GetWindowRecord(wn,TBBUr);    
    case Rs_normal:
      GetWindowRecord(wn,TBBUr);    
  end;
  if (TBBUAcceptanceStarted(TBBUr) and UserCanAction("ChangeRecordMatrixWhenPending",false)==false) then begin
    res = false;
  end;
  
  if (WindowState(wn)==updatemode) then begin
    GetPrevWindowRecord(wn,TBBUr);
    if(TBBUr.OKFlag!=0) then begin 
  		res = false; 
  	end;
  end;
  
  if (res) then begin
    MatRowGet(TBBUr,rownr,TBBUrw);
    switch (TBBUrw.stp) begin
      case kInvoiceRowTypeStructuredItemComponent:
        res = false;
    end;
  end;
  TBBUDClassInsertRowTest = res;
  return;
end;

procedure TBBUDClassSpecPasteNameArtCode(Integer wn,var string psname)
begin
  record TBBUVc TBBUr;
  Integer rownr;

  GetWindowRecord(wn,TBBUr);
  rownr = WindowActiveRow(wn);
  DeselectWindow(wn,false);//to get VARINSClass working
  WindowFieldGoto(wn,TBBUr,rownr,"ArtCode",false);
  return;
end;

global
function string 40 TBBUDClassSpecPasteName(Integer wn,string defpsname)
begin
  string 40 psname;

  psname = defpsname;
  switch (WindowActiveField(wn)) begin
    case "ArtCode": TBBUDClassSpecPasteNameArtCode(wn,psname);
  end;
  TBBUDClassSpecPasteName = psname;
  return;
end;

global
procedure SubtotalTBBUDsm()
BEGIN
  record TBBUVc TBBUr;
  row TBBUVc TBBUrw;
  Integer wn,i,rwcnt,rownr,starti;
  val pt,pt2;

  wn = CurWindow;
  GetWindowRecord(wn,TBBUr);
  rwcnt = MatRowCnt(TBBUr);
  rownr = WindowActiveRow(wn);
  if ((rownr==-1) or (rownr>rwcnt)) then begin
    rownr = rwcnt;
  end;

  DeselectWindow(wn,false);
  GetWindowRecord(wn,TBBUr);
  
  
  /*rwcnt = MatRowCnt(TBBUr);
  for (i=(rownr-1);i>=0;i=i-1) begin
    MatRowGet(TBBUr,i,TBBUrw);
    if (TBBUrw.stp!=kInvoiceRowTypeSubtotal and (TBBUrw.stp<21 or TBBUrw.stp>24)) then begin //Edit***************************Sasha2,11:32 10.10.2014
      pt = pt + TBBUrw.Sum;
      pt2 = pt2 + TBBUrw.Qty*TBBUrw.Cost;
    end else begin
      if (TBBUrw.Sum!=0 and TBBUrw.stp!=22 and TBBUrw.stp!=23 and TBBUrw.stp!=24) then begin //Edit***************************Sasha2,11:35 10.10.2014
        starti = i;
        goto LBREAK; 
      end;      
    end;
  end;

LBREAK:; */
  ClearRow(TBBUr,TBBUrw,9);
  //TBBUrw.Sum = pt;
  //TBBUrw.Cost = pt2;
  MatRowInsert(TBBUr,rownr,TBBUrw);
  /*if (rownr<rwcnt) then begin
    rwcnt = MatRowCnt(TBBUr);
    for (i=starti+1;i<rwcnt;i=i+1) begin
      if (i!=rownr) then begin
        MatRowGet(TBBUr,i,TBBUrw);
        if (TBBUrw.stp==kInvoiceRowTypeSubtotal) then begin
          TBBUrw.Sum = TBBUrw.Sum - pt;
          TBBUrw.Cost = TBBUrw.Cost - pt2;
          MatRowPut(TBBUr,i,TBBUrw);
          goto LSubtotalTBBUDsm;
        end;
      end;
    end;
  end;*/
  
  RecalcTBBURebate(TBBUr); //Edit***************************Sasha2,10:04 28.05.2015
  TBBUSumup(TBBUr);

LSubtotalTBBUDsm:; 
  PutWindowRecord(wn,TBBUr);
  RETURN;
END;

//Edit***************************Sasha2,11:25 15.09.2014 {
global procedure CreateTBBUFromTemplateDsm() 
begin
	record TBBUVc TBBUr;
	record TemplateTBBUVc TempTBBUr;
	record PRVc PRr;
	Integer wn,rwcnt;
	
	wn = CurWindow;
  	DeselectWindow(wn,false);
  	GetWindowRecord(wn,TBBUr);
  	
  	rwcnt = MatRowCnt(TBBUr);
  	PRr.Code = TBBUr.PRCode;
  	if (ReadFirstMain(PRr,1,true)) then begin
	  	TempTBBUr.PRClass = PRr.PRClass;
	  	TempTBBUr.Scope = PRr.Scope;
	  	if (!ReadFirstMain(TempTBBUr,1,true)) then begin
	  		MessageBox(0,"Шаблон бюджета для проекта не существует");
	  	end else begin
	  		if (rwcnt>0) then begin
  				MessageBox(0,"Удалите строки перед вставкой шаблона бюджета");
  			end else begin
  				CreateTBBUFromTemplate(PRr,TBBUr);
				PutWindowRecord(wn,TBBUr);
  			end;
	  	end;
  	end;
	
 return;
end; //Edit***************************Sasha2,11:25 15.09.2014 }

//Edit***************************Sasha2,14:43 07.10.2014 {
procedure SubRebateHandleTBBU(integer rebint)
BEGIN
  record TBBUVc TBBUr;
  row TBBUVc TBBUrw;
  Integer wn,i,rwcnt,rownr;

  wn = CurWindow;
  if (WindowState(wn)==Rs_normal) then begin
    DoUpdate(wn);
  end;
  if (WindowState(wn)!=Rs_update) then begin
    goto LOutSubRebateTBBUDsm;
  end;
  GetWindowRecord(wn,TBBUr);
  rwcnt = MatRowCnt(TBBUr);
  rownr = WindowActiveRow(wn);
  if ((rownr==-1) or (rownr>rwcnt)) then begin
    rownr = rwcnt;
  end;
  DeselectWindow(wn,false); 
  ClearRow(TBBUr,TBBUrw,rebint);
  MatRowInsert(TBBUr,rownr,TBBUrw); 
  PutWindowRecord(wn,TBBUr);
  //WindowFieldGoto(wn,TBBUr,rownr,"Sum",true);
LOutSubRebateTBBUDsm:;  
  RETURN;
END; //Edit***************************Sasha2,14:42 07.10.2014 }

global //Edit***************************Sasha2,14:43 07.10.2014 {
procedure SubRebateBlockTBBUDsm()
BEGIN
 
  SubRebateHandleTBBU(25);
  RETURN;
END; 

global 
procedure SubRebateSubProjTBBUDsm()
BEGIN
 
  SubRebateHandleTBBU(24);
  RETURN;
END; 

global 
procedure SubRebateConsolidatedTBBUDsm()
BEGIN
 
  SubRebateHandleTBBU(23);
  RETURN;
END; //Edit***************************Sasha2,14:42 07.10.2014 }

global //Edit***************************Sasha2,14:43 07.10.2014 {
procedure SubBlockStartTBBUDsm()
BEGIN
  record TBBUVc TBBUr;
  row TBBUVc TBBUrw;
  Integer wn,i,rwcnt,rownr;

  wn = CurWindow;
  if (WindowState(wn)==Rs_normal) then begin
    DoUpdate(wn);
  end;
  if (WindowState(wn)!=Rs_update) then begin
    goto LSubBlockStartTBBUDsm;
  end;
  GetWindowRecord(wn,TBBUr);
  rwcnt = MatRowCnt(TBBUr);
  rownr = WindowActiveRow(wn);
  if ((rownr==-1) or (rownr>rwcnt)) then begin
    rownr = rwcnt;
  end;
  DeselectWindow(wn,false);
  ClearRow(TBBUr,TBBUrw,21);
  TBBUrw.IdentQuant = -1; // Sasha2: I Use it as a task block sequence number 
  MatRowInsert(TBBUr,rownr,TBBUrw);
  PutWindowRecord(wn,TBBUr);
LSubBlockStartTBBUDsm:;  
  RETURN;
END; //Edit***************************Sasha2,14:42 07.10.2014 }

global //Edit***************************Sasha2,14:34 08.10.2014 {
procedure SubBlockEndTBBUDsm()
BEGIN
  record TBBUVc TBBUr;
  row TBBUVc TBBUrw;
  Integer wn,i,rwcnt,rownr,checkblockpair;
  val pt,pt2;
  boolean testf;
  Integer blockstartrownr,blockcnt;
  string 255 spec;

  blockcnt = 0;
  checkblockpair = 1;
  testf = false;
  wn = CurWindow;
  GetWindowRecord(wn,TBBUr);
  rwcnt = MatRowCnt(TBBUr);
  rownr = WindowActiveRow(wn);
  if ((rownr==-1) or (rownr>rwcnt)) then begin
    rownr = rwcnt;
  end;
  DeselectWindow(wn,false);
  
  for (i=(rownr-1);i>=0;i=i-1) begin
    MatRowGet(TBBUr,i,TBBUrw);
    if (TBBUrw.stp!=9 and (TBBUrw.stp<17 or TBBUrw.stp>23) and testf==false) then begin
      pt = pt + TBBUrw.Sum;
      pt2 = pt2 + TBBUrw.Qty;
    end else begin
      if (TBBUrw.stp==21) then begin
      	checkblockpair = checkblockpair - 1;
      	if (TBBUrw.IdentQuant==-1) then begin
      		blockstartrownr = i;
      		testf = true;
      		spec = TBBUrw.Spec;
      	end;
      	if (blockcnt<=TBBUrw.IdentQuant) then begin
      		blockcnt = TBBUrw.IdentQuant + 1;
      	end;
      end;
      if (TBBUrw.stp==22) then begin
      	checkblockpair = checkblockpair + 1;
      end;     
    end;
  end;
  for (i=(rownr+1);i<rwcnt;i=i+1) begin
  	MatRowGet(TBBUr,i,TBBUrw);
  	  if (TBBUrw.stp==21) then begin
	  	checkblockpair = checkblockpair - 1;
	  	if (blockcnt<=TBBUrw.IdentQuant) then begin
      		blockcnt = TBBUrw.IdentQuant + 1;
      	end;
	  end;
	  if (TBBUrw.stp==22) then begin
	  	checkblockpair = checkblockpair + 1;
	  end;
  end;
  
  if (checkblockpair!=0 or blockstartrownr>rownr) then begin
  	testf = false;
  end;
  
  if (testf) then begin
    ClearRow(TBBUr,TBBUrw,22);
	TBBUrw.Sum = pt;
	TBBUrw.Qty = pt2;
	TBBUrw.IdentQuant = blockcnt; // Sasha2: I Use it as a task block sequence number 
	if (NonBlank(spec)) then begin
		TBBUrw.Spec = spec;
	end;
	MatRowInsert(TBBUr,rownr,TBBUrw);
	MatRowGet(TBBUr,blockstartrownr,TBBUrw);
	TBBUrw.IdentQuant = blockcnt;
	MatRowPut(TBBUr,blockstartrownr,TBBUrw);
	PutWindowRecord(wn,TBBUr);
  end else begin
  	MessageBox(31022,"");
  end;  

  RETURN;
END; //Edit***************************Sasha2,14:34 08.10.2014 }

global procedure RecalculateTBBUDsm()
begin
	record TBBUVc TBBUr;
	Integer wn;
	string 255 cautionbudgetsnr;
  
  wn = CurWindow;
  DeselectWindow(wn,false);
  GetWindowRecord(wn,TBBUr);
	
	CalculateBudget(TBBUr,cautionbudgetsnr);
	
	PutWindowRecord(wn,TBBUr);
	
	if (NonBlank(cautionbudgetsnr)) then begin //Edit***************************Sasha2,16:02 21.10.2014 {
		MessageBox(0,"Есть бюджеты с неподходящим статусом утверждения:" & Chr(13) & cautionbudgetsnr);
	end; //Edit***************************Sasha2,16:02 21.10.2014 }
	return;
end;


global
function Boolean TBBULClassOnOpenWindow(Integer wn)
begin
	record UserVc User;
		
	if(usercanaction("CutTBBUList",true)==false)then begin
		if(usercanaction("CutTBBUListViewGroup",false))then begin
			User.Code = currentuser;
			if(readfirstmain(User,1,true))then begin
				if(nonblank(User.SalesGroup))then begin
					setwindowsubset(wn,User.SalesGroup);
				end else begin
					setwindowsubset(wn,User.Code);
				end;
			end;
		end else begin
			setwindowsubset(wn,currentuser);
		end;
	end;
	
	TBBULClassOnOpenWindow = true;
return;
end;

function Boolean TBBUisCorrect(record TBBUVc TBBUr)
begin
	record UserVc User;
	boolean res;
	row TBBUVc TBBUrw, TBBU2rw;
	Integer rwcnt,i;
	
	res = true;
	rwcnt = MatRowCnt(TBBUr);
	
	if(rwcnt > 0)then begin
		MatRowGet(TBBUr,rwcnt-1,TBBUrw);	
		if(TBBUrw.stp==9 or TBBUrw.stp==23 or TBBUrw.stp==24)then begin
			res = true;
		end else begin
			res = false;
			messagebox(0, "Вконце бюджет должен заканчиваться полем ИТОГО или Скидка/Комиссия(не блочная)");
			goto LTBBUisCorrect;
		end;
	end;
	
	for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(TBBUr,i,TBBUrw);
    if (TBBUrw.stp==18) then begin
	    MatRowGet(TBBUr,i+1,TBBUrw);
    	if(TBBUrw.stp==17 or TBBUrw.stp==24)then begin
    		res = true;
    	end else begin
    		res = false;
    		messagebox(0, "Отсутствует заголовок в " & (i + 1) & " строке.");
    		goto LTBBUisCorrect;
    	end;
    end;
  end;
	
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(TBBUr,i,TBBUrw);
    if (TBBUrw.stp==9) then begin	//if Итого last
    	if(i+1==rwcnt)then begin
    		goto LTBBUisCorrect;
    	end;
	    MatRowGet(TBBUr,i+1,TBBUrw);
    	if(TBBUrw.stp==17 or TBBUrw.stp==24 or TBBUrw.stp==18 or TBBUrw.stp==23)then begin
				goto LTBBUisCorrect2;		//remove goto. make res = true
			end else begin			
    		res = false;
    		
    		messagebox(0, "Неверные данные после Итого в " & (i + 1) & " строке.");
    		goto LTBBUisCorrect;
    	end;
    end;
    LTBBUisCorrect2:;
  end;
	
	LTBBUisCorrect:;
	TBBUisCorrect = res;
return;
end;

global procedure ExportToExcelTBBUDsm() //*** Edit by Victor 15.09.14
begin
	record TBBUVc TBBUr;
	record RcVc RepSpec;
	string 255 path;
	integer wn;
//Edit---------------Vitalii 14:57 02.07.2015
	string 250 filename;
	area fileToSave;
	record PRVc PRr;
	
	wn = CurWindow;
  DeselectWindow(wn,false);
  GetWindowRecord(wn,TBBUr);
  
  if (TBBUr.AcceptanceStatus!=kAcceptanceStateNotRequired and TBBUr.AcceptanceStatus!=kAcceptanceStateApproved) then begin //Edit***************************Sasha2,15:32 21.10.2014 {
  	MessageBox(0,"Неподходящий статус утверждения бюджета");
  	return; 
  end; //Edit***************************Sasha2,15:32 21.10.2014 }
  
  if(TBBUisCorrect(TBBUr) == false)then begin 	//Edit by Victor 13.05.15
  	Messagebox(0, "Неверно заполнен бюджет. Следуйте правилам создания и заполнения бюджетов.");
  	return;
  end;

  /*
  //RepSpec.Media = mtExcel; 
  RepSpec.Media = mtClipBoard; // Edit by Victor 25.09.14
  RepSpec.repname = "ExpBudgetRn";
  RepSpec.f1 = TBBUr.PRCode;
  RunReport(RepSpec,0);
  
  path = Left(CurrentPath, len(CurrentPath)-1);
	RunProgram(CurrentPath & "\\ExcelFormating\\ExcelFormating.jar","");
 	RunProgram(CurrentPath & "ExcelFormating/ExcelFormating.sh",path); // Put path
	*/
	
//Edit---------------Vitalii 14:56 02.07.2015
	PRr.Code = TBBUr.PRCode;
	ReadFirstMain(PRr,1,true);
	if nonblank(PRr.MotherCode) then begin
		Messagebox(0, "Нельзя экспортировать дочерние бюджеты.");
		return;
	end;
	RepSpec.f1 = TBBUr.PRCode;
	filename = SaveFileDialog("Budget Export","","xlsx");
	if ((filename!="Budget Export") and nonblank(filename)) then begin
		ExportBudgetToXLSX(RepSpec,fileToSave);
		if(fileexists(filename))then begin
			delete_file(filename);
		end;
		writeareatofile(fileToSave,filename,0);
		MessageBox(0,"Готово!");
	end;
 return;
end;

global //Edit***************************Sasha2,17:38 13.10.2014 {
updating procedure SeparatePOFromTBBUDsm()
BEGIN
  record TBBUVc TBBUr;
  record POVc PO2r;
  LongInt r;
  Integer wn,nwn,err;
  Boolean testf;  
  
  wn = CurWindow;
  if (WindowState(wn)==0) then begin//Rs_normal
    GetWindowRecord(wn,TBBUr);
    testf = true;
    err = TestAcceptanceStatus(TBBUr.AcceptanceStatus);
    if (err!=0) then begin
      MessageBox(err,"");
      testf = false;
    end;
    if (testf) then begin
      if (UserCanAction("TBBUToPO",true)) then begin
        r = RecordAction_raPasteTBBUInSeparatePO(TBBUr);
        switch (r) begin
          case -1: Beep;
          case -2: MessageBox(1281,"");
          otherwise
          	PO2r.SerNr = r;
          	if (ReadFirstMain(PO2r,1,true)) then begin
          		nwn = OpenWindow("PODClass",1,0,"","",PO2r);
          	end;
        end;
        UpdateBrowses("POVc");
      end else begin
        MessageBox(1274,StringFromStringSet(3,"TBBUToPO"));
      end;
    end;
  end else begin
    Beep;
  end;
  RETURN;
END; //Edit***************************Sasha2,17:38 13.10.2014 }

global
updating procedure TBBUSendforAcceptanceTBBUDsmExecute(Integer wn,string acceptanceby,string acceptancefyi)
begin
  Integer err,nwn;
  record TBBUVc TBBUr;
  Integer ApproverSelection;
  record RcVc RepSpec;
  record MinRebTBBUVc MRTBBUr; //Edit***************************Sasha2,17:17 21.10.2014
  record PRVc PRr; //Edit***************************Sasha2,17:18 21.10.2014
  
  GetWindowRecord(wn,TBBUr);
  if (WindowState(wn)!=Rs_normal) then begin
    if (WindowDoOK(wn,0)==false) then begin
      goto LTBBUSendforAcceptanceTBBUDsm;
    end;
  end;
  PRr.Code = TBBUr.PRCode; //Edit***************************Sasha2,17:44 07.10.2014 {
  ReadFirstMain(PRr,1,true);
  MRTBBUr.PRClass = PRr.PRClass; 
  MRTBBUr.Scope = PRr.Scope;
  if (ReadFirstMain(MRTBBUr,2,true)) then begin
  	if (MRTBBUr.MinReb>0 and TBBUr.GPTotPercent<MRTBBUr.MinReb) then begin
  		if (!UserCanAction("AllowSaveBudgetWithUnacceptableProfitORSellSum",false)) then begin
  			RecordCheckError(31021,"",-1,"GPTotPercent");      
      		return;
  		end;
  	end;
  	if (MRTBBUr.MinSellSum>0 and TBBUr.TotSum<MRTBBUr.MinSellSum) then begin
  		if (!UserCanAction("AllowSaveBudgetWithUnacceptableProfitORSellSum",false)) then begin
  			RecordCheckError(31023,"",-1,"TotSum");      
      		return;
  		end;
  	end;
  end; //Edit***************************Sasha2,17:45 07.10.2014 }
  TBBUr.AcceptanceBy = acceptanceby;
  TBBUr.AcceptanceFYI = acceptancefyi;
  switch (TBBUr.AcceptanceStatus) begin
    case kAcceptanceStateNotRequired:
      MessageBox(22404,"");
      goto LTBBUSendforAcceptanceTBBUDsm;
    case kAcceptanceStatePending:
      MessageBox(22400,"");
      goto LTBBUSendforAcceptanceTBBUDsm;
    case kAcceptanceStateApproved:
      MessageBox(22400,"");
      goto LTBBUSendforAcceptanceTBBUDsm;
    case kAcceptanceStateRejected:
      MessageBox(22400,"");
      goto LTBBUSendforAcceptanceTBBUDsm;
  end;
  err = SendForAcceptance_TBBUVc(TBBUr,RepSpec);
  ApproverSelection = RepSpec.ArtMode;
  if ((ApproverSelection==kAcceptanceApproverSelectionManual) and (blank(TBBUr.AcceptanceBy))) then begin
    switch (err) begin  
      case 0:
        if (CountObjects(RepSpec.f12)==1) then begin
          RepSpec.f1 = RepSpec.f12;
        end;
        if (CountObjects(RepSpec.f11)==1) then begin
          RepSpec.f2 = RepSpec.f11;
        end;
        nwn = OpenWindow("SelectApproverWClass",0,wn,"","",RepSpec);
      otherwise
        MessageBox(err,"");
    end;
  end else begin
    switch (err) begin  
      case 0:
        PutWindowRecord(wn,TBBUr);
        if (WindowDoOK(wn,0)) then begin
        end;
      otherwise
        MessageBox(err,"");
    end;
  end;
LTBBUSendforAcceptanceTBBUDsm:;  
  return;
end;

global
updating procedure TBBUSendforAcceptanceTBBUDsm()
begin
  TBBUSendforAcceptanceTBBUDsmExecute(CurWindow,"","");
  return;
end;