remote procedure CalculateBudget(var record TBBUVc);

global procedure RecalculateTBBUDsm()
begin
	record TBBUVc TBBUr;
	Integer wn;
  
  wn = CurWindow;
  DeselectWindow(wn,false);
  GetWindowRecord(wn,TBBUr);
	
	CalculateBudget(TBBUr);
	
	PutWindowRecord(wn,TBBUr);
		
	return;
end;


global
function Boolean TBBULClassOnOpenWindow(Integer wn)
begin
	record UserVc User;
		
	if(usercanaction("CutTBBUList",true)==false)then begin
		if(usercanaction("CutTBBUListViewGroup",false))then begin
			User.Code = currentuser;
			if(readfirstmain(User,1,true))then begin
				if(nonblank(User.SalesGroup))then begin
					setwindowsubset(wn,User.SalesGroup);
				end else begin
					setwindowsubset(wn,User.Code);
				end;
			end;
		end else begin
			setwindowsubset(wn,currentuser);
		end;
	end;
	
	TBBULClassOnOpenWindow = true;
return;
end;